[gd_scene format=3 uid="uid://b82iad0bxqhsp"]

[ext_resource type="Texture2D" uid="uid://3npbpqrxmqi" path="res://素材/人物素材/灵梦/人物/dashFrontAir003.png" id="1_1l8ri"]
[ext_resource type="Script" uid="uid://dsl6gwm6mqrre" path="res://场景与代码/人物/灵梦/本体/灵梦.gd" id="1_ig6o6"]
[ext_resource type="PackedScene" uid="uid://bhtpa5t1ogkki" path="res://场景与代码/人物/灵梦/弹幕/灵梦普攻弹幕.tscn" id="2_g1kd8"]
[ext_resource type="Texture2D" uid="uid://cw75jv8m4p14s" path="res://素材/人物素材/灵梦/人物/dashFrontAir004.png" id="2_ig6o6"]
[ext_resource type="PackedScene" uid="uid://dwm05hjgmvlxs" path="res://场景与代码/人物/灵梦/弹幕/灵梦技能1弹幕.tscn" id="3_8vesq"]
[ext_resource type="PackedScene" uid="uid://belk2vh03n6kd" path="res://场景与代码/主程序/主体类/效果相关/攻击数字.tscn" id="5_imqij"]
[ext_resource type="Script" uid="uid://cevyll1q67gg6" path="res://场景与代码/主程序/主体类/人物相关/人物数据.gd" id="5_v3c6i"]
[ext_resource type="Texture2D" uid="uid://1na3wap1p3m0" path="res://素材/人物素材/灵梦/人物/shotB000.png" id="6_7lla3"]
[ext_resource type="Texture2D" uid="uid://bsavoqinxffk1" path="res://素材/人物素材/灵梦/人物/spellDb000.png" id="6_nhrl1"]
[ext_resource type="Texture2D" uid="uid://cswh26fqiry2k" path="res://素材/人物素材/灵梦/人物/dashStop000.png" id="6_yh3oc"]
[ext_resource type="Texture2D" uid="uid://cfhr8ues3cyuk" path="res://素材/人物素材/灵梦/人物/dashStop003.png" id="7_20d74"]
[ext_resource type="Texture2D" uid="uid://g8liahbqms85" path="res://素材/人物素材/灵梦/人物/spellDb001.png" id="7_fjrso"]
[ext_resource type="Script" uid="uid://wjwd1qtqs14e" path="res://场景与代码/主程序/主体类/攻击相关/受击面.gd" id="7_n1bbb"]
[ext_resource type="Texture2D" uid="uid://dqfwth2awnq12" path="res://素材/人物素材/灵梦/人物/shotB001.png" id="7_sinkt"]
[ext_resource type="Texture2D" uid="uid://boaqo7ctqg27n" path="res://素材/人物素材/灵梦/人物/shotB002.png" id="8_l2f6h"]
[ext_resource type="Texture2D" uid="uid://4oqwd7nyqmuu" path="res://素材/人物素材/灵梦/人物/spellDb002.png" id="8_tg32o"]
[ext_resource type="Texture2D" uid="uid://c3k652my7kkgi" path="res://素材/人物素材/灵梦/人物/shotB003.png" id="9_ligu1"]
[ext_resource type="Texture2D" uid="uid://c6t8s603w6uky" path="res://素材/人物素材/灵梦/人物/spellDb003.png" id="9_rluf1"]
[ext_resource type="Script" uid="uid://jclrroyodlts" path="res://场景与代码/主程序/主体类/人物相关/人物主体.gd" id="10_23xpx"]
[ext_resource type="Texture2D" uid="uid://2p5l4whcqrju" path="res://素材/人物素材/灵梦/人物/spellDb004.png" id="10_imqij"]
[ext_resource type="Texture2D" uid="uid://7bmk32e71bpa" path="res://素材/人物素材/灵梦/人物/shotB004.png" id="10_p6bjn"]
[ext_resource type="PackedScene" uid="uid://bqlqtdnxufhrh" path="res://场景与代码/主程序/主体类/效果相关/攻击命中特效.tscn" id="10_wmq54"]
[ext_resource type="Texture2D" uid="uid://b4yp4gmox14ym" path="res://素材/人物素材/灵梦/人物/spellDb005.png" id="11_23xpx"]
[ext_resource type="Texture2D" uid="uid://bogk7g005j5bn" path="res://素材/人物素材/灵梦/人物/shotB005.png" id="11_yh3oc"]
[ext_resource type="Texture2D" uid="uid://ba40q8hr1hdue" path="res://素材/人物素材/灵梦/人物/shotB006.png" id="12_20d74"]
[ext_resource type="Texture2D" uid="uid://c7ls5dayredun" path="res://素材/人物素材/灵梦/人物/spellDb006.png" id="12_xq3ko"]
[ext_resource type="Texture2D" uid="uid://bap1po8ebqv1j" path="res://素材/人物素材/灵梦/人物/dashBack001.png" id="13_7e6rl"]
[ext_resource type="Texture2D" uid="uid://cipq787f7ylr7" path="res://素材/人物素材/灵梦/人物/spellDb007.png" id="13_80c0g"]
[ext_resource type="Texture2D" uid="uid://biut32ypbggjo" path="res://素材/人物素材/灵梦/人物/dashBack000.png" id="13_n72kb"]
[ext_resource type="Script" uid="uid://cxqji3shqsio3" path="res://场景与代码/主程序/主体类/人物相关/状态机/PlayerStateMachine.gd" id="14_h3cg4"]
[ext_resource type="Texture2D" uid="uid://qfh7n002lcmc" path="res://素材/人物素材/灵梦/人物/dashBack002.png" id="14_n72kb"]
[ext_resource type="Texture2D" uid="uid://4aq24olbuahd" path="res://素材/人物素材/灵梦/人物/dashFrontAir000.png" id="15_fc6ke"]
[ext_resource type="Texture2D" uid="uid://dqspfa6alk63w" path="res://素材/人物素材/灵梦/人物/dashFrontAir001.png" id="16_c73gp"]
[ext_resource type="Script" uid="uid://cadgf7s6e27sl" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/DashState.gd" id="16_xsknn"]
[ext_resource type="Script" uid="uid://cupen48kq8hvc" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/DeadState.gd" id="17_pyxit"]
[ext_resource type="Texture2D" uid="uid://b64meliktd2vb" path="res://素材/人物素材/灵梦/人物/dashFrontAir002.png" id="17_x7guv"]
[ext_resource type="Script" uid="uid://ddw4arnigtdw1" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/IdleState.gd" id="18_gt33o"]
[ext_resource type="Script" uid="uid://i6fkjnf0gjej" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/MoveState.gd" id="19_bjp0m"]
[ext_resource type="Script" uid="uid://lbb5vplekxnp" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/SkillState.gd" id="20_u2ynm"]
[ext_resource type="Script" uid="uid://cwmph5kjp5eo7" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/UltimateState.gd" id="21_6b1qv"]
[ext_resource type="Script" uid="uid://8rcaxnpk4f5r" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/DefenseState.gd" id="21_xsknn"]
[ext_resource type="Texture2D" uid="uid://1g0g5p1l2uky" path="res://素材/人物素材/灵梦/人物/attackS000.png" id="24_ktvnh"]
[ext_resource type="Texture2D" uid="uid://b1e1rgppsr2ik" path="res://素材/人物素材/灵梦/人物/attackS001.png" id="25_xn1ji"]
[ext_resource type="Texture2D" uid="uid://bfp53vlvy1dx2" path="res://素材/人物素材/灵梦/人物/attackS002.png" id="26_b0bj7"]
[ext_resource type="Texture2D" uid="uid://tscr87gadow8" path="res://素材/人物素材/灵梦/人物/attackS003.png" id="27_k2bsk"]
[ext_resource type="Texture2D" uid="uid://ytu3ejfjr1ws" path="res://素材/人物素材/灵梦/人物/attackS004.png" id="28_gndyu"]
[ext_resource type="Texture2D" uid="uid://brth6vyarpmt6" path="res://素材/人物素材/灵梦/人物/attackS005.png" id="29_358j6"]
[ext_resource type="Texture2D" uid="uid://cid431akxh8ag" path="res://素材/人物素材/灵梦/人物/hitAir000.png" id="32_3568u"]
[ext_resource type="Script" uid="uid://cabbi4kg28hpl" path="res://场景与代码/主程序/主体类/人物相关/人物控制.gd" id="32_tg32o"]
[ext_resource type="Texture2D" uid="uid://b3e13bbys7pi7" path="res://素材/人物素材/灵梦/人物/hitAir001.png" id="33_kcrgq"]
[ext_resource type="Texture2D" uid="uid://bldk558qhrv4t" path="res://素材/人物素材/灵梦/人物/hitAir002.png" id="34_xiqw3"]
[ext_resource type="Script" uid="uid://cdreu0ksv31ve" path="res://场景与代码/主程序/主体类/效果相关/特效控制.gd" id="35_rluf1"]
[ext_resource type="Texture2D" uid="uid://dn0a5pj14au0y" path="res://素材/人物素材/灵梦/人物/hitAir003.png" id="35_u7bb4"]
[ext_resource type="Texture2D" uid="uid://cl4ctcty67irh" path="res://素材/人物素材/灵梦/人物/hitAir004.png" id="36_ca0co"]
[ext_resource type="Texture2D" uid="uid://dmrkocv50drp4" path="res://素材/人物素材/灵梦/人物/hitAir005.png" id="37_pje2i"]
[ext_resource type="Texture2D" uid="uid://b015xkeojppwo" path="res://素材/人物素材/灵梦/人物/hitAir006.png" id="38_ry8iq"]
[ext_resource type="AudioStream" uid="uid://dd3365bpydxml" path="res://素材/人物素材/灵梦/音效/冲刺.wav" id="39_3568u"]
[ext_resource type="PackedScene" uid="uid://bo8ufujvwynim" path="res://场景与代码/人物/灵梦/弹幕/灵梦必杀1弹幕绿.tscn" id="50_kgnp6"]
[ext_resource type="AudioStream" uid="uid://bq5xvv3ek60rp" path="res://素材/人物素材/灵梦/音效/轻挥1.wav" id="52_kgnp6"]
[ext_resource type="PackedScene" uid="uid://bshr3sluuy2u3" path="res://场景与代码/人物/灵梦/弹幕/灵梦技能2弹幕.tscn" id="56_12oeg"]
[ext_resource type="Texture2D" uid="uid://4iph2qrcebbm" path="res://素材/人物素材/灵梦/人物/standUp003.png" id="56_ooy6v"]
[ext_resource type="PackedScene" uid="uid://3lxrlcyhfxcd" path="res://场景与代码/人物/灵梦/弹幕/灵梦必杀1弹幕红.tscn" id="56_wmq54"]
[ext_resource type="Texture2D" uid="uid://c58ptife5ago" path="res://素材/人物素材/灵梦/人物/standUp004.png" id="57_12oeg"]
[ext_resource type="PackedScene" uid="uid://cevptb0cf01pl" path="res://场景与代码/人物/灵梦/弹幕/灵梦必杀1弹幕蓝.tscn" id="57_kgnp6"]
[ext_resource type="Texture2D" uid="uid://460etkg4jo8a" path="res://素材/人物素材/灵梦/人物/spellA000.png" id="57_puycj"]
[ext_resource type="Texture2D" uid="uid://dxo7vq1f64dly" path="res://素材/人物素材/灵梦/人物/standUp005.png" id="58_j71ox"]
[ext_resource type="Texture2D" uid="uid://bqgxduthhpseu" path="res://素材/人物素材/灵梦/人物/spellA001.png" id="58_ymbms"]
[ext_resource type="Shader" uid="uid://be15g150kh71b" path="res://场景与代码/着色器/浮动效果全局.gdshader" id="59_0mxg6"]
[ext_resource type="Texture2D" uid="uid://b03o0nsetpa" path="res://素材/人物素材/灵梦/人物/standUp006.png" id="59_5q8lb"]
[ext_resource type="Texture2D" uid="uid://db62ke527331e" path="res://素材/人物素材/灵梦/人物/spellA002.png" id="59_jcjjt"]
[ext_resource type="Texture2D" uid="uid://dk6404y3qetpa" path="res://素材/人物素材/灵梦/人物/standUp007.png" id="60_puycj"]
[ext_resource type="AudioStream" uid="uid://ctp760yrm1tng" path="res://素材/人物素材/灵梦/音效/消失.wav" id="65_jcjjt"]
[ext_resource type="AudioStream" uid="uid://bgg61io3dk78p" path="res://素材/人物素材/灵梦/音效/轻挥2.wav" id="66_31tq2"]
[ext_resource type="Script" uid="uid://dydvsh6m3ovpo" path="res://场景与代码/人物/通用效果/防御法阵.gd" id="75_bjp0m"]
[ext_resource type="Texture2D" uid="uid://coxekea6rqkbb" path="res://素材/人物素材/灵梦/特效/guardObject.png" id="75_gt33o"]
[ext_resource type="Script" uid="uid://ccx1l0vkb85jx" path="res://场景与代码/人物/通用效果/图片旋转.gd" id="76_bjp0m"]
[ext_resource type="PackedScene" uid="uid://bxe8k3jge7rvw" path="res://场景与代码/人物/灵梦/弹幕/灵梦必杀2弹幕.tscn" id="76_x4f1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mxg6"]
size = Vector2(40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3vqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1l8ri")
}, {
"duration": 1.0,
"texture": ExtResource("2_ig6o6")
}],
"loop": false,
"name": &"冲刺前",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_7e6rl")
}, {
"duration": 1.0,
"texture": ExtResource("14_n72kb")
}],
"loop": true,
"name": &"冲刺后",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_n72kb")
}, {
"duration": 1.0,
"texture": ExtResource("13_7e6rl")
}, {
"duration": 1.0,
"texture": ExtResource("14_n72kb")
}],
"loop": false,
"name": &"后退",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1l8ri")
}, {
"duration": 1.0,
"texture": ExtResource("2_ig6o6")
}],
"loop": true,
"name": &"常态",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nhrl1")
}, {
"duration": 1.0,
"texture": ExtResource("7_fjrso")
}, {
"duration": 1.0,
"texture": ExtResource("8_tg32o")
}, {
"duration": 1.0,
"texture": ExtResource("9_rluf1")
}, {
"duration": 1.0,
"texture": ExtResource("10_imqij")
}, {
"duration": 1.0,
"texture": ExtResource("11_23xpx")
}, {
"duration": 1.0,
"texture": ExtResource("12_xq3ko")
}, {
"duration": 1.0,
"texture": ExtResource("13_80c0g")
}, {
"duration": 1.0,
"texture": ExtResource("15_fc6ke")
}, {
"duration": 1.0,
"texture": ExtResource("16_c73gp")
}, {
"duration": 1.0,
"texture": ExtResource("17_x7guv")
}],
"loop": false,
"name": &"必杀",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yh3oc")
}, {
"duration": 1.0,
"texture": ExtResource("7_20d74")
}, {
"duration": 1.0,
"texture": ExtResource("24_ktvnh")
}, {
"duration": 1.0,
"texture": ExtResource("25_xn1ji")
}, {
"duration": 1.0,
"texture": ExtResource("26_b0bj7")
}, {
"duration": 1.0,
"texture": ExtResource("27_k2bsk")
}, {
"duration": 1.0,
"texture": ExtResource("28_gndyu")
}, {
"duration": 1.0,
"texture": ExtResource("29_358j6")
}, {
"duration": 1.0,
"texture": ExtResource("24_ktvnh")
}, {
"duration": 1.0,
"texture": ExtResource("15_fc6ke")
}, {
"duration": 1.0,
"texture": ExtResource("16_c73gp")
}, {
"duration": 1.0,
"texture": ExtResource("17_x7guv")
}],
"loop": true,
"name": &"必杀2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yh3oc")
}, {
"duration": 1.0,
"texture": ExtResource("7_20d74")
}, {
"duration": 1.0,
"texture": ExtResource("6_7lla3")
}, {
"duration": 1.0,
"texture": ExtResource("7_sinkt")
}, {
"duration": 1.0,
"texture": ExtResource("8_l2f6h")
}, {
"duration": 1.0,
"texture": ExtResource("9_ligu1")
}, {
"duration": 1.0,
"texture": ExtResource("10_p6bjn")
}, {
"duration": 1.0,
"texture": ExtResource("11_yh3oc")
}, {
"duration": 1.0,
"texture": ExtResource("12_20d74")
}, {
"duration": 1.0,
"texture": ExtResource("15_fc6ke")
}, {
"duration": 1.0,
"texture": ExtResource("16_c73gp")
}, {
"duration": 1.0,
"texture": ExtResource("17_x7guv")
}],
"loop": false,
"name": &"技能1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_puycj")
}, {
"duration": 1.0,
"texture": ExtResource("58_ymbms")
}, {
"duration": 1.0,
"texture": ExtResource("59_jcjjt")
}, {
"duration": 1.0,
"texture": ExtResource("56_ooy6v")
}, {
"duration": 1.0,
"texture": ExtResource("57_12oeg")
}, {
"duration": 1.0,
"texture": ExtResource("58_j71ox")
}, {
"duration": 1.0,
"texture": ExtResource("59_5q8lb")
}, {
"duration": 1.0,
"texture": ExtResource("60_puycj")
}, {
"duration": 1.0,
"texture": ExtResource("7_20d74")
}, {
"duration": 1.0,
"texture": ExtResource("15_fc6ke")
}, {
"duration": 1.0,
"texture": ExtResource("16_c73gp")
}, {
"duration": 1.0,
"texture": ExtResource("17_x7guv")
}],
"loop": true,
"name": &"技能2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_3568u")
}, {
"duration": 1.0,
"texture": ExtResource("33_kcrgq")
}, {
"duration": 1.0,
"texture": ExtResource("34_xiqw3")
}, {
"duration": 1.0,
"texture": ExtResource("35_u7bb4")
}, {
"duration": 1.0,
"texture": ExtResource("36_ca0co")
}, {
"duration": 1.0,
"texture": ExtResource("37_pje2i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ry8iq")
}],
"loop": false,
"name": &"死亡",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1l8ri")
}, {
"duration": 1.0,
"texture": ExtResource("2_ig6o6")
}],
"loop": true,
"name": &"飞行",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_s8042"]
length = 0.73333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"飞行"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../碰撞箱:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e27cu"]
resource_name = "冲刺"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"冲刺前"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -12)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../classes/Character_Ctrler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [800.0, 1600.0],
"method": &"start_dash"
}, {
"args": [],
"method": &"stop_dash"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../classes/Effect_Ctrler")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [NodePath("../../素材库"), Color(1, 1, 1, 0.5882353), 0.075, 0.5],
"method": &"start_shadow"
}, {
"args": [],
"method": &"stop_shadow"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../classes/Character_Ctrler")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [NodePath("../../音效/冲刺音效")],
"method": &"play_audio"
}]
}

[sub_resource type="Animation" id="Animation_fd4pk"]
resource_name = "冲刺后"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"冲刺后"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -3)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../classes/Character_Ctrler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [800.0, 1200.0],
"method": &"start_dash"
}, {
"args": [],
"method": &"stop_dash"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../classes/Character_Ctrler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [NodePath("../../音效/冲刺音效")],
"method": &"play_audio"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../classes/Effect_Ctrler")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [NodePath("../../素材库"), Color(1, 1, 1, 0.5882353), 0.075, 0.5],
"method": &"start_shadow"
}, {
"args": [],
"method": &"stop_shadow"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333333, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_vrvly"]
resource_name = "前进"
length = 0.26666668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"常态"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_gxxbo"]
resource_name = "后退"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"后退"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../classes/Character_Ctrler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["后退", 3, 30.0, true],
"method": &"jump_to_frame"
}]
}

[sub_resource type="Animation" id="Animation_ymbms"]
resource_name = "技能2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"技能2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.16666667, 0.23333333, 0.33333334, 0.43333334, 0.46666667, 0.5, 0.5333333, 0.56666666, 0.59999996, 0.6333333, 0.6666667, 0.7333333, 0.8, 0.8666666, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 2, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.10000001, 0.16666667, 0.26666668, 0.33333334, 0.56666666, 0.7666666, 0.86666673, 0.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(13, -28), Vector2(13, -43), Vector2(13, -45), Vector2(13, -47), Vector2(13, -43), Vector2(3, -5), Vector2(0, -18), Vector2(0, -18), Vector2(-10, -16), Vector2(-11, -14)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../classes/Character_Ctrler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.39999998, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [Vector2(-200, -120)],
"method": &"move_to_target"
}, {
"args": [Vector2(200, -100), Vector2(20, 20)],
"method": &"start_move"
}, {
"args": [],
"method": &"stop_move"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../classes/Effect_Ctrler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.39999998, 0.63333327),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [NodePath("../../素材库"), Color(1, 1, 1, 0.5), 0.1, 0.5],
"method": &"start_shadow"
}, {
"args": [],
"method": &"stop_shadow"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.43333334, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [30],
"method": &"skill2"
}, {
"args": [20],
"method": &"skill2"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.3647059, 0, 0), Color(1, 0.68235296, 0.5019608, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../音效/通用音效节点")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("65_jcjjt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("66_31tq2")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("66_31tq2")
}],
"times": PackedFloat32Array(0, 0.43333334, 0.5666667)
}
tracks/7/use_blend = true

[sub_resource type="Animation" id="Animation_syqf8"]
resource_name = "常态"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"常态"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_h1ood"]
resource_name = "技能1"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"技能1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.36666667, 0.4666667, 0.5666667, 0.6333334, 0.70000005, 0.7666667, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -16), Vector2(2, -16), Vector2(24, -26), Vector2(20, -24.5), Vector2(20, -24), Vector2(20, -24), Vector2(20, -24), Vector2(20, -24), Vector2(24, -28), Vector2(2, -16), Vector2(-6, -13), Vector2(-10, -13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.36666664, 0.46666667, 0.56666666, 0.6333333, 0.7, 0.76666665, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../音效/通用音效节点")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("52_kgnp6")
}],
"times": PackedFloat32Array(0.36666667)
}
tracks/4/use_blend = true
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.36666667, 0.46666667, 0.5666667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [Vector2(60, 10)],
"method": &"skill1"
}, {
"args": [Vector2(50, 10)],
"method": &"skill1"
}, {
"args": [Vector2(40, 10)],
"method": &"skill1"
}]
}

[sub_resource type="Animation" id="Animation_wpml1"]
resource_name = "必杀1"
length = 1.1333368
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"必杀"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 0.9333334, 1.0000001, 1.0666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(29, -34), Vector2(29, -34), Vector2(0, -18), Vector2(-5, -16), Vector2(-10, -14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.8000001, 0.8666667, 0.9333334, 1.0000001, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.33333334, 0.43333334, 0.53333336, 0.6333333, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [1, 0.0],
"method": &"ultimate1"
}, {
"args": [2, 72.0],
"method": &"ultimate1"
}, {
"args": [3, 144.0],
"method": &"ultimate1"
}, {
"args": [1, 216.0],
"method": &"ultimate1"
}, {
"args": [2, 288.0],
"method": &"ultimate1"
}]
}

[sub_resource type="Animation" id="Animation_4a6ux"]
resource_name = "死亡"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"死亡"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(16, 6), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.5333334, 0.6, 0.66666675, 0.73333335, 0.8000001, 0.86666673, 0.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../classes/Character_Ctrler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"stop_move"
}, {
"args": [Vector2(-200, -100), Vector2(0, 0)],
"method": &"start_move"
}, {
"args": [],
"method": &"stop_move"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../classes/Character_Ctrler")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"apply_gravity"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../碰撞箱:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.33333334, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pyxit"]
resource_name = "防御"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"后退"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../classes/Character_Ctrler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["防御", 3, 30.0, true],
"method": &"jump_to_frame"
}]
}

[sub_resource type="Animation" id="Animation_lt2rg"]
resource_name = "必杀2"
length = 3.2333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_k3vqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"必杀2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.36666667, 2.9, 2.9333334, 2.966667, 3, 3.1000001, 3.1666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, -16), Vector2(23, -12), Vector2(23, -15), Vector2(23, -17), Vector2(23, -19), Vector2(23, -25), Vector2(23, -25), Vector2(23, -20), Vector2(23, -15), Vector2(3, -16), Vector2(-6, -14), Vector2(-10, -13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.26666668, 0.36666667, 0.49999985, 0.5999999, 0.69999987, 0.7999999, 0.8999999, 0.9999999, 1.0999999, 1.1999999, 1.3, 1.3999999, 1.4999999, 1.5999999, 1.6999999, 1.8, 1.9, 2, 2.1, 2.2, 2.3000002, 2.4, 2.5000002, 2.6000001, 2.7000003, 2.8000002, 2.9, 3, 3.1, 3.1666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 8, 9, 10, 11]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../classes/Character_Ctrler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_key_move"
}, {
"args": [true],
"method": &"set_key_move"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ultimate2"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcne1"]
_data = {
&"RESET": SubResource("Animation_s8042"),
&"冲刺前": SubResource("Animation_e27cu"),
&"冲刺后": SubResource("Animation_fd4pk"),
&"前进": SubResource("Animation_vrvly"),
&"后退": SubResource("Animation_gxxbo"),
&"封魔亚空穴": SubResource("Animation_ymbms"),
&"常态": SubResource("Animation_syqf8"),
&"明珠暗投": SubResource("Animation_h1ood"),
&"梦想封印": SubResource("Animation_wpml1"),
&"死亡": SubResource("Animation_4a6ux"),
&"防御": SubResource("Animation_pyxit"),
&"阴阳鬼神玉": SubResource("Animation_lt2rg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq80m"]
shader = ExtResource("59_0mxg6")
shader_parameter/speed_x1 = 0.5
shader_parameter/speed_x2 = 0.7
shader_parameter/speed_y1 = 1.0
shader_parameter/speed_y2 = 1.0
shader_parameter/amplitude = 10.000000475

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3vqu"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjp0m"]
size = Vector2(40, 99)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gt33o"]
blend_mode = 1

[node name="灵梦" type="CharacterBody2D" unique_id=886790246 node_paths=PackedStringArray("character_main", "character_data", "character_ctrler", "effect_ctrler") groups=["characters", "players"]]
collision_layer = 2
collision_mask = 240
motion_mode = 1
script = ExtResource("1_ig6o6")
character_main = NodePath("classes/Character_Main")
character_data = NodePath("classes/Character_Data")
character_ctrler = NodePath("classes/Character_Ctrler")
effect_ctrler = NodePath("classes/Effect_Ctrler")
attack_bullet = ExtResource("2_g1kd8")
skill1_bullet = ExtResource("3_8vesq")
skill2_bullet = ExtResource("56_12oeg")
ultimate1_bullet1 = ExtResource("56_wmq54")
ultimate1_bullet2 = ExtResource("50_kgnp6")
ultimate1_bullet3 = ExtResource("57_kgnp6")
ultimate2_bullet = ExtResource("76_x4f1o")

[node name="classes" type="Node" parent="." unique_id=213625171]

[node name="Character_Data" type="Node" parent="classes" unique_id=1126898524]
script = ExtResource("5_v3c6i")
character_name = "博丽灵梦"
metadata/_custom_type_script = "uid://cevyll1q67gg6"

[node name="Character_Ctrler" type="Node" parent="classes" unique_id=147134082 node_paths=PackedStringArray("character", "character_data", "anplayer")]
script = ExtResource("32_tg32o")
character = NodePath("../..")
character_data = NodePath("../Character_Data")
anplayer = NodePath("../../动画")
metadata/_custom_type_script = "uid://cabbi4kg28hpl"

[node name="Character_Main" type="Node" parent="classes" unique_id=536123270 node_paths=PackedStringArray("character_data", "character_ctrler", "character", "anplayer", "hurtbox")]
script = ExtResource("10_23xpx")
character_data = NodePath("../Character_Data")
character_ctrler = NodePath("../Character_Ctrler")
character = NodePath("../..")
anplayer = NodePath("../../动画")
hurtbox = NodePath("../../Hurtbox")
damage_number = ExtResource("5_imqij")
attack_bullet = ExtResource("2_g1kd8")
attack_effect = ExtResource("10_wmq54")
metadata/_custom_type_script = "uid://jclrroyodlts"

[node name="PlayerStateMachine" type="Node" parent="classes/Character_Main" unique_id=275546673]
script = ExtResource("14_h3cg4")
metadata/_custom_type_script = "uid://cxqji3shqsio3"

[node name="IdleState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=592735723]
script = ExtResource("18_gt33o")
metadata/_custom_type_script = "uid://ddw4arnigtdw1"

[node name="MoveState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=968620624]
script = ExtResource("19_bjp0m")
metadata/_custom_type_script = "uid://i6fkjnf0gjej"

[node name="DashState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=1229238208]
script = ExtResource("16_xsknn")
metadata/_custom_type_script = "uid://cadgf7s6e27sl"

[node name="SkillState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=98850910]
script = ExtResource("20_u2ynm")
metadata/_custom_type_script = "uid://lbb5vplekxnp"

[node name="UltimateState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=1930724810]
script = ExtResource("21_6b1qv")
metadata/_custom_type_script = "uid://cwmph5kjp5eo7"

[node name="DeadState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=306251019]
script = ExtResource("17_pyxit")
metadata/_custom_type_script = "uid://cupen48kq8hvc"

[node name="DefenseState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=895630700 node_paths=PackedStringArray("defense_effect", "hurbox_shape2")]
script = ExtResource("21_xsknn")
defense_effect = NodePath("../../../../防御法阵")
hurbox_shape2 = NodePath("../../../../Hurtbox/防御法阵受击面")

[node name="Effect_Ctrler" type="Node" parent="classes" unique_id=702969427]
script = ExtResource("35_rluf1")
metadata/_custom_type_script = "uid://cdreu0ksv31ve"

[node name="碰撞箱" type="CollisionShape2D" parent="." unique_id=2014086127]
visible = false
visibility_layer = 2
shape = SubResource("RectangleShape2D_0mxg6")

[node name="动画" type="AnimationPlayer" parent="." unique_id=657560165]
root_node = NodePath("../素材库")
libraries/ = SubResource("AnimationLibrary_mcne1")

[node name="素材库" type="AnimatedSprite2D" parent="." unique_id=7809292]
material = SubResource("ShaderMaterial_xq80m")
position = Vector2(-12, -12)
sprite_frames = SubResource("SpriteFrames_k3vqu")
animation = &"飞行"
autoplay = "常态"

[node name="Hurtbox" type="Area2D" parent="." unique_id=719264059]
collision_layer = 9
collision_mask = 5
script = ExtResource("7_n1bbb")
metadata/_custom_type_script = "uid://wjwd1qtqs14e"

[node name="受击面1" type="CollisionShape2D" parent="Hurtbox" unique_id=141437388]
shape = SubResource("RectangleShape2D_k3vqu")

[node name="防御法阵受击面" type="CollisionShape2D" parent="Hurtbox" unique_id=1120094328 groups=["defense_only"]]
position = Vector2(37, -1.5)
shape = SubResource("RectangleShape2D_bjp0m")
disabled = true

[node name="位置参考" type="Sprite2D" parent="." unique_id=1800762608]
visible = false
self_modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(-12, -12)
texture = ExtResource("1_1l8ri")

[node name="音效" type="Node" parent="." unique_id=530592448]

[node name="通用音效节点" type="AudioStreamPlayer" parent="音效" unique_id=341833494]
volume_db = -5.0
bus = &"SFX"

[node name="冲刺音效" type="AudioStreamPlayer" parent="音效" unique_id=1526758497]
stream = ExtResource("39_3568u")
volume_db = -5.0
bus = &"SFX"

[node name="防御法阵" type="Node2D" parent="." unique_id=185511250]
modulate = Color(1, 1, 1, 0)
position = Vector2(36, 0)
rotation = -1.1536627
scale = Vector2(0.3, 0.3)
skew = 0.7853982
script = ExtResource("75_bjp0m")

[node name="Sprite2D" type="Sprite2D" parent="防御法阵" unique_id=1560505402]
material = SubResource("CanvasItemMaterial_gt33o")
texture = ExtResource("75_gt33o")
script = ExtResource("76_bjp0m")

[connection signal="hurt" from="Hurtbox" to="classes/Character_Main" method="_on_hurtbox_hurt"]
