[gd_scene format=3 uid="uid://bwbev3uuivmkw"]

[ext_resource type="Script" uid="uid://d0d17cbhmslx3" path="res://场景与代码/人物/早苗/本体/早苗.gd" id="1_28r0m"]
[ext_resource type="Script" uid="uid://cevyll1q67gg6" path="res://场景与代码/主程序/主体类/人物相关/人物数据.gd" id="1_vaafk"]
[ext_resource type="Script" uid="uid://cabbi4kg28hpl" path="res://场景与代码/主程序/主体类/人物相关/人物控制.gd" id="2_28r0m"]
[ext_resource type="Script" uid="uid://jclrroyodlts" path="res://场景与代码/主程序/主体类/人物相关/人物主体.gd" id="3_5fpa4"]
[ext_resource type="PackedScene" uid="uid://bjxanco2yemvu" path="res://场景与代码/人物/早苗/弹幕/早苗技能1弹幕.tscn" id="3_n3nxm"]
[ext_resource type="PackedScene" uid="uid://oj6mu4extvut" path="res://场景与代码/人物/早苗/弹幕/早苗必杀1弹幕.tscn" id="3_yltyl"]
[ext_resource type="PackedScene" uid="uid://belk2vh03n6kd" path="res://场景与代码/主程序/主体类/效果相关/攻击数字.tscn" id="4_ygw1d"]
[ext_resource type="PackedScene" uid="uid://bqlqtdnxufhrh" path="res://场景与代码/主程序/主体类/效果相关/攻击命中特效.tscn" id="6_htwvp"]
[ext_resource type="PackedScene" uid="uid://dh1hidu0qei23" path="res://场景与代码/人物/早苗/弹幕/早苗普攻弹幕.tscn" id="6_r0h74"]
[ext_resource type="Script" uid="uid://cdreu0ksv31ve" path="res://场景与代码/主程序/主体类/效果相关/特效控制.gd" id="7_qm6op"]
[ext_resource type="Script" uid="uid://cxqji3shqsio3" path="res://场景与代码/主程序/主体类/人物相关/状态机/PlayerStateMachine.gd" id="8_4d7tj"]
[ext_resource type="Script" uid="uid://wjwd1qtqs14e" path="res://场景与代码/主程序/主体类/攻击相关/受击面.gd" id="8_5j28d"]
[ext_resource type="Texture2D" uid="uid://bmcum23oobn3w" path="res://素材/人物素材/早苗/人物/dashFront004.png" id="9_3lohy"]
[ext_resource type="Script" uid="uid://ddw4arnigtdw1" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/IdleState.gd" id="9_jubhk"]
[ext_resource type="Texture2D" uid="uid://d3em13ljvmxsb" path="res://素材/人物素材/早苗/人物/dashFront005.png" id="10_blmw3"]
[ext_resource type="Script" uid="uid://i6fkjnf0gjej" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/MoveState.gd" id="10_jsv6j"]
[ext_resource type="Texture2D" uid="uid://c23qdjiju3xi5" path="res://素材/人物素材/早苗/人物/dashFront006.png" id="11_0b0t2"]
[ext_resource type="Script" uid="uid://cadgf7s6e27sl" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/DashState.gd" id="11_1ck23"]
[ext_resource type="Script" uid="uid://lbb5vplekxnp" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/SkillState.gd" id="12_bd7oe"]
[ext_resource type="Script" uid="uid://cwmph5kjp5eo7" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/UltimateState.gd" id="13_4av3t"]
[ext_resource type="Texture2D" uid="uid://bttx8518h4m05" path="res://素材/人物素材/早苗/人物/dashBack002.png" id="13_pdw0e"]
[ext_resource type="Script" uid="uid://cupen48kq8hvc" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/DeadState.gd" id="14_cceum"]
[ext_resource type="Texture2D" uid="uid://dgpr6s5shucf8" path="res://素材/人物素材/早苗/人物/dashBack003.png" id="14_r0h74"]
[ext_resource type="Script" uid="uid://8rcaxnpk4f5r" path="res://场景与代码/主程序/主体类/人物相关/状态机/states/DefenseState.gd" id="15_bd7oe"]
[ext_resource type="Texture2D" uid="uid://dcycls8cpycfu" path="res://素材/人物素材/早苗/人物/dashBack004.png" id="15_q075i"]
[ext_resource type="Texture2D" uid="uid://b18lmnlp6dr6f" path="res://素材/人物素材/早苗/人物/dashBack000.png" id="16_4n542"]
[ext_resource type="Texture2D" uid="uid://cplvit2c2bdb8" path="res://素材/人物素材/早苗/人物/dashBack001.png" id="17_w4eoe"]
[ext_resource type="Texture2D" uid="uid://dqlr7t31hjhuo" path="res://素材/人物素材/早苗/人物/hitAir000.png" id="18_ojg1b"]
[ext_resource type="Texture2D" uid="uid://b5lbgojreoif" path="res://素材/人物素材/早苗/人物/hitAir001.png" id="19_ufynr"]
[ext_resource type="Texture2D" uid="uid://cmw7n51wpc862" path="res://素材/人物素材/早苗/人物/hitAir002.png" id="20_pjdc6"]
[ext_resource type="Texture2D" uid="uid://rfpgk3xqvkvy" path="res://素材/人物素材/早苗/人物/hitAir003.png" id="21_bhwju"]
[ext_resource type="Texture2D" uid="uid://dcxolkwu2nsxd" path="res://素材/人物素材/早苗/人物/hitAir004.png" id="22_ibxsd"]
[ext_resource type="Texture2D" uid="uid://dlqbb8tlavhef" path="res://素材/人物素材/早苗/人物/hitAir005.png" id="23_vaft5"]
[ext_resource type="Texture2D" uid="uid://mfie5sr1cywy" path="res://素材/人物素材/早苗/人物/hitAir006.png" id="24_ioyu8"]
[ext_resource type="Texture2D" uid="uid://2g1x12orwpuo" path="res://素材/人物素材/早苗/人物/hitAir007.png" id="25_vr54m"]
[ext_resource type="Texture2D" uid="uid://pyxod5e7h7l6" path="res://素材/人物素材/早苗/人物/hitAir008.png" id="26_chrgk"]
[ext_resource type="Texture2D" uid="uid://du1o6v8i73pma" path="res://素材/人物素材/早苗/人物/attackCc000.png" id="26_w153p"]
[ext_resource type="AudioStream" uid="uid://dd3365bpydxml" path="res://素材/人物素材/灵梦/音效/冲刺.wav" id="27_r0h74"]
[ext_resource type="Texture2D" uid="uid://p42727sl484m" path="res://素材/人物素材/早苗/人物/attackCc001.png" id="27_yltyl"]
[ext_resource type="Texture2D" uid="uid://cy3icf2swq04e" path="res://素材/人物素材/早苗/人物/attackCc002.png" id="28_xi025"]
[ext_resource type="Texture2D" uid="uid://d3cyl7eswjr6v" path="res://素材/人物素材/早苗/人物/attackCc003.png" id="29_tae1u"]
[ext_resource type="Texture2D" uid="uid://cldcukk4oqrm2" path="res://素材/人物素材/早苗/人物/attackCc004.png" id="30_v02kx"]
[ext_resource type="Texture2D" uid="uid://chdeco30bry8g" path="res://素材/人物素材/早苗/人物/attackCc005.png" id="31_6ys4h"]
[ext_resource type="Texture2D" uid="uid://c0f27bke16lwa" path="res://素材/人物素材/早苗/人物/attackCc006.png" id="32_pqm73"]
[ext_resource type="Texture2D" uid="uid://ck6c0of6lwh2f" path="res://素材/人物素材/早苗/人物/attackCc007.png" id="33_3qp8a"]
[ext_resource type="Texture2D" uid="uid://c7uw7052bvpdw" path="res://素材/人物素材/早苗/人物/attackCc008.png" id="34_0w1jm"]
[ext_resource type="Texture2D" uid="uid://cg361x7h7mtvc" path="res://素材/人物素材/早苗/特效/guardObject.png" id="35_1ck23"]
[ext_resource type="Texture2D" uid="uid://cl8kurj4g4sb8" path="res://素材/人物素材/早苗/人物/attackCc009.png" id="35_80uy4"]
[ext_resource type="Script" uid="uid://dydvsh6m3ovpo" path="res://场景与代码/人物/通用效果/防御法阵.gd" id="36_4av3t"]
[ext_resource type="Script" uid="uid://ccx1l0vkb85jx" path="res://场景与代码/人物/通用效果/图片旋转.gd" id="36_bd7oe"]
[ext_resource type="Texture2D" uid="uid://dh3s55oqlj3so" path="res://素材/人物素材/早苗/人物/dashFront001.png" id="36_j1cm3"]
[ext_resource type="Texture2D" uid="uid://os6tih0b5bnk" path="res://素材/人物素材/早苗/特效/guardObjectB.png" id="37_4av3t"]
[ext_resource type="Texture2D" uid="uid://cw7ydro0ghw7f" path="res://素材/人物素材/早苗/人物/dashFront002.png" id="37_ukif3"]
[ext_resource type="Texture2D" uid="uid://6njbjqd4a8f5" path="res://素材/人物素材/早苗/人物/dashFront003.png" id="38_n3nxm"]
[ext_resource type="Texture2D" uid="uid://b6lh64dgemt82" path="res://素材/人物素材/早苗/人物/shotBa000.png" id="40_ukif3"]
[ext_resource type="Texture2D" uid="uid://c8kqcmx11ayax" path="res://素材/人物素材/早苗/人物/spellDa000.png" id="41_ie4a0"]
[ext_resource type="Texture2D" uid="uid://dafa83tc5yt8v" path="res://素材/人物素材/早苗/人物/shotBa001.png" id="41_n3nxm"]
[ext_resource type="Texture2D" uid="uid://damwg4jrnphva" path="res://素材/人物素材/早苗/人物/shotBa002.png" id="42_m55cm"]
[ext_resource type="Texture2D" uid="uid://xj268slq5myh" path="res://素材/人物素材/早苗/人物/spellDa001.png" id="42_yntm4"]
[ext_resource type="Texture2D" uid="uid://bcxyle71eq2ts" path="res://素材/人物素材/早苗/人物/shotBa003.png" id="43_0qket"]
[ext_resource type="Texture2D" uid="uid://c42a5u8m3m5po" path="res://素材/人物素材/早苗/人物/spellDa002.png" id="43_pvd27"]
[ext_resource type="Texture2D" uid="uid://bmmgg6ny7o2pu" path="res://素材/人物素材/早苗/人物/shotBa004.png" id="44_tsbm6"]
[ext_resource type="Texture2D" uid="uid://bv5susl4kfgio" path="res://素材/人物素材/早苗/人物/spellDa003.png" id="44_uab20"]
[ext_resource type="Texture2D" uid="uid://bvue037g8on7c" path="res://素材/人物素材/早苗/人物/shotBa005.png" id="45_17hi1"]
[ext_resource type="Texture2D" uid="uid://shafvgtalx7v" path="res://素材/人物素材/早苗/人物/spellDa004.png" id="45_h64xf"]
[ext_resource type="Texture2D" uid="uid://e2wmtiq3j3j3" path="res://素材/人物素材/早苗/人物/spellDa005.png" id="46_45uqy"]
[ext_resource type="Texture2D" uid="uid://l86pl61iw717" path="res://素材/人物素材/早苗/人物/shotBa006.png" id="46_uxput"]
[ext_resource type="Texture2D" uid="uid://c1yekwsgy23xo" path="res://素材/人物素材/早苗/人物/spellDa006.png" id="47_03s61"]
[ext_resource type="Texture2D" uid="uid://dps8w53xawd1f" path="res://素材/人物素材/早苗/人物/shotBa007.png" id="47_dha0u"]
[ext_resource type="Texture2D" uid="uid://cqm5txidhrspu" path="res://素材/人物素材/早苗/人物/shotBa008.png" id="48_7iiv6"]
[ext_resource type="Texture2D" uid="uid://cej7xhr2xtfx6" path="res://素材/人物素材/早苗/人物/spellDa007.png" id="48_rujl3"]
[ext_resource type="Texture2D" uid="uid://cwepf76xsxtst" path="res://素材/人物素材/早苗/人物/spellDa008.png" id="49_e5264"]
[ext_resource type="Texture2D" uid="uid://bwdtsq8ouw584" path="res://素材/人物素材/早苗/人物/shotBa009.png" id="49_lkjmg"]
[ext_resource type="Texture2D" uid="uid://c7fgptdidkmek" path="res://素材/人物素材/早苗/人物/spellDa009.png" id="50_rilxl"]
[ext_resource type="Texture2D" uid="uid://bhhthu5kvn5n" path="res://素材/人物素材/早苗/人物/spellDa010.png" id="51_euctx"]
[ext_resource type="Texture2D" uid="uid://ctfula1ug7lcd" path="res://素材/人物素材/早苗/人物/spellDa011.png" id="52_d2mhn"]
[ext_resource type="Texture2D" uid="uid://b6u71a17o21we" path="res://素材/人物素材/早苗/人物/spellDa012.png" id="53_teqhk"]
[ext_resource type="Texture2D" uid="uid://cgg7xw7aset3" path="res://素材/人物素材/早苗/人物/spellDa013.png" id="54_ym81y"]
[ext_resource type="Texture2D" uid="uid://4t0v8hn3lk4e" path="res://素材/人物素材/早苗/人物/spellDa014.png" id="55_k3xdo"]
[ext_resource type="Texture2D" uid="uid://cb68id6gasprx" path="res://素材/人物素材/早苗/人物/spellDa015.png" id="56_wv0g5"]
[ext_resource type="Texture2D" uid="uid://byrmkjfbg40wc" path="res://素材/人物素材/早苗/人物/spellDa016.png" id="57_pt7bt"]
[ext_resource type="Texture2D" uid="uid://csxlfy5qr57k8" path="res://素材/人物素材/早苗/人物/spellDa017.png" id="58_0h451"]
[ext_resource type="Texture2D" uid="uid://0euhmjbi4oc5" path="res://素材/人物素材/早苗/人物/spellDa018.png" id="59_tayaj"]
[ext_resource type="Texture2D" uid="uid://dcjuo1belgkbw" path="res://素材/人物素材/早苗/人物/spellDa019.png" id="60_xvf0v"]
[ext_resource type="Texture2D" uid="uid://chbcjxgcaedp3" path="res://素材/人物素材/早苗/人物/spellDa020.png" id="61_ynpen"]
[ext_resource type="Texture2D" uid="uid://sstfllu8c8ih" path="res://素材/人物素材/早苗/人物/spellDa021.png" id="62_p2d7v"]
[ext_resource type="Texture2D" uid="uid://3ntxkx8rgl8f" path="res://素材/人物素材/早苗/人物/spellDa022.png" id="63_xfwuy"]
[ext_resource type="Texture2D" uid="uid://ba2ocbmrnlgbf" path="res://素材/人物素材/早苗/人物/spellDa023.png" id="64_gb6yv"]
[ext_resource type="Texture2D" uid="uid://tp4o141j32l4" path="res://素材/人物素材/早苗/人物/spellDa024.png" id="65_7qmxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtacy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4p7h"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd7oe"]
size = Vector2(40, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_66xmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3lohy")
}, {
"duration": 1.0,
"texture": ExtResource("10_blmw3")
}, {
"duration": 1.0,
"texture": ExtResource("11_0b0t2")
}],
"loop": false,
"name": &"冲刺前",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_pdw0e")
}, {
"duration": 1.0,
"texture": ExtResource("14_r0h74")
}, {
"duration": 1.0,
"texture": ExtResource("15_q075i")
}],
"loop": false,
"name": &"冲刺后",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_4n542")
}, {
"duration": 1.0,
"texture": ExtResource("17_w4eoe")
}, {
"duration": 1.0,
"texture": ExtResource("13_pdw0e")
}, {
"duration": 1.0,
"texture": ExtResource("14_r0h74")
}, {
"duration": 1.0,
"texture": ExtResource("15_q075i")
}],
"loop": true,
"name": &"后退",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3lohy")
}, {
"duration": 1.0,
"texture": ExtResource("10_blmw3")
}, {
"duration": 1.0,
"texture": ExtResource("11_0b0t2")
}],
"loop": true,
"name": &"常态",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_w153p")
}, {
"duration": 1.0,
"texture": ExtResource("27_yltyl")
}, {
"duration": 1.0,
"texture": ExtResource("28_xi025")
}, {
"duration": 1.0,
"texture": ExtResource("29_tae1u")
}, {
"duration": 1.0,
"texture": ExtResource("30_v02kx")
}, {
"duration": 1.0,
"texture": ExtResource("31_6ys4h")
}, {
"duration": 1.0,
"texture": ExtResource("32_pqm73")
}, {
"duration": 1.0,
"texture": ExtResource("33_3qp8a")
}, {
"duration": 1.0,
"texture": ExtResource("34_0w1jm")
}, {
"duration": 1.0,
"texture": ExtResource("35_80uy4")
}, {
"duration": 1.0,
"texture": ExtResource("36_j1cm3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ukif3")
}, {
"duration": 1.0,
"texture": ExtResource("38_n3nxm")
}],
"loop": false,
"name": &"必杀1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_ie4a0")
}, {
"duration": 1.0,
"texture": ExtResource("42_yntm4")
}, {
"duration": 1.0,
"texture": ExtResource("43_pvd27")
}, {
"duration": 1.0,
"texture": ExtResource("44_uab20")
}, {
"duration": 1.0,
"texture": ExtResource("45_h64xf")
}, {
"duration": 1.0,
"texture": ExtResource("46_45uqy")
}, {
"duration": 1.0,
"texture": ExtResource("47_03s61")
}, {
"duration": 1.0,
"texture": ExtResource("48_rujl3")
}, {
"duration": 1.0,
"texture": ExtResource("49_e5264")
}, {
"duration": 1.0,
"texture": ExtResource("50_rilxl")
}, {
"duration": 1.0,
"texture": ExtResource("51_euctx")
}, {
"duration": 1.0,
"texture": ExtResource("52_d2mhn")
}, {
"duration": 1.0,
"texture": ExtResource("53_teqhk")
}, {
"duration": 1.0,
"texture": ExtResource("54_ym81y")
}, {
"duration": 1.0,
"texture": ExtResource("55_k3xdo")
}, {
"duration": 1.0,
"texture": ExtResource("56_wv0g5")
}, {
"duration": 1.0,
"texture": ExtResource("57_pt7bt")
}, {
"duration": 1.0,
"texture": ExtResource("58_0h451")
}, {
"duration": 1.0,
"texture": ExtResource("59_tayaj")
}, {
"duration": 1.0,
"texture": ExtResource("60_xvf0v")
}, {
"duration": 1.0,
"texture": ExtResource("61_ynpen")
}, {
"duration": 1.0,
"texture": ExtResource("62_p2d7v")
}, {
"duration": 1.0,
"texture": ExtResource("63_xfwuy")
}, {
"duration": 1.0,
"texture": ExtResource("64_gb6yv")
}, {
"duration": 1.0,
"texture": ExtResource("65_7qmxv")
}, {
"duration": 1.0,
"texture": ExtResource("36_j1cm3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ukif3")
}, {
"duration": 1.0,
"texture": ExtResource("38_n3nxm")
}],
"loop": false,
"name": &"必杀2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_ukif3")
}, {
"duration": 1.0,
"texture": ExtResource("41_n3nxm")
}, {
"duration": 1.0,
"texture": ExtResource("42_m55cm")
}, {
"duration": 1.0,
"texture": ExtResource("43_0qket")
}, {
"duration": 1.0,
"texture": ExtResource("44_tsbm6")
}, {
"duration": 1.0,
"texture": ExtResource("45_17hi1")
}, {
"duration": 1.0,
"texture": ExtResource("46_uxput")
}, {
"duration": 1.0,
"texture": ExtResource("47_dha0u")
}, {
"duration": 1.0,
"texture": ExtResource("48_7iiv6")
}, {
"duration": 1.0,
"texture": ExtResource("49_lkjmg")
}, {
"duration": 1.0,
"texture": ExtResource("36_j1cm3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ukif3")
}, {
"duration": 1.0,
"texture": ExtResource("38_n3nxm")
}],
"loop": false,
"name": &"技能1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ojg1b")
}, {
"duration": 1.0,
"texture": ExtResource("19_ufynr")
}, {
"duration": 1.0,
"texture": ExtResource("20_pjdc6")
}, {
"duration": 1.0,
"texture": ExtResource("21_bhwju")
}, {
"duration": 1.0,
"texture": ExtResource("22_ibxsd")
}, {
"duration": 1.0,
"texture": ExtResource("23_vaft5")
}, {
"duration": 1.0,
"texture": ExtResource("24_ioyu8")
}, {
"duration": 1.0,
"texture": ExtResource("25_vr54m")
}, {
"duration": 1.0,
"texture": ExtResource("26_chrgk")
}],
"loop": false,
"name": &"死亡",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pdw0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("素材库:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"常态"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("素材库:sprite_frames")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_66xmf")]
}

[sub_resource type="Animation" id="Animation_q075i"]
resource_name = "冲刺前"
length = 0.40000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("classes/Character_Ctrler")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [800.0, 1600.0],
"method": &"start_dash"
}, {
"args": [],
"method": &"stop_dash"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("classes/Effect_Ctrler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [NodePath("../../素材库"), Color(1, 1, 1, 0.5), 0.1, 0.5],
"method": &"start_shadow"
}, {
"args": [],
"method": &"stop_shadow"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("classes/Character_Ctrler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [NodePath("../../音效/冲刺音效")],
"method": &"play_audio"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("素材库:sprite_frames")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_66xmf")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("素材库:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"冲刺前"]
}

[sub_resource type="Animation" id="Animation_4n542"]
resource_name = "冲刺后"
length = 0.40000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333334, 0.20000002, 0.26666668, 0.33333337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("classes/Character_Ctrler")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [800.0, 1600.0],
"method": &"start_dash"
}, {
"args": [],
"method": &"stop_dash"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("classes/Effect_Ctrler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [NodePath("../../素材库"), Color(1, 1, 1, 0.5), 0.1, 0.5],
"method": &"start_shadow"
}, {
"args": [],
"method": &"stop_shadow"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("classes/Character_Ctrler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [NodePath("../../音效/冲刺音效")],
"method": &"play_audio"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("素材库:sprite_frames")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_66xmf")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("素材库:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"冲刺后"]
}

[sub_resource type="Animation" id="Animation_w4eoe"]
resource_name = "前进"
length = 0.30000335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"常态"]
}

[sub_resource type="Animation" id="Animation_ojg1b"]
resource_name = "后退"
length = 0.43333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333333, 0.23333335, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, -6), Vector2(13, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"后退"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("classes/Character_Ctrler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["后退", 4, 30.0, true],
"method": &"jump_to_frame"
}]
}

[sub_resource type="Animation" id="Animation_m55cm"]
resource_name = "必杀1"
length = 1.4333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"必杀1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333333, 0.2, 0.26666665, 0.33333334, 0.4, 0.4666667, 0.5333334, 0.6, 0.6666667, 0.73333335, 0.8000001, 0.86666673, 0.9333334, 1.0000001, 1.0666668, 1.1333334, 1.2, 1.2666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1, 2, 3, 4, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1333334, 1.1666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(19, 0), Vector2(14, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ultimate1"
}, {
"args": [],
"method": &"ultimate1"
}]
}

[sub_resource type="Animation" id="Animation_r0h74"]
resource_name = "常态"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"常态"]
}

[sub_resource type="Animation" id="Animation_gdh64"]
resource_name = "星落"
length = 1.2666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"技能1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333333, 0.2, 0.26666668, 0.33333337, 0.40000004, 0.4666667, 0.53333336, 0.6, 0.6666666, 0.73333335, 0.8000001, 0.86666673, 0.9333334, 1, 1.0666667, 1.1333333, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(2, -22), Vector2(2, -22), Vector2(14, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"skill1"
}, {
"args": [],
"method": &"skill1"
}, {
"args": [],
"method": &"skill1"
}, {
"args": [],
"method": &"skill1"
}, {
"args": [],
"method": &"skill1"
}, {
"args": [],
"method": &"skill1"
}, {
"args": [],
"method": &"skill1"
}]
}

[sub_resource type="Animation" id="Animation_ufynr"]
resource_name = "死亡"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(7, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26666668, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.2666667, 0.33333334, 0.4, 0.4666667, 0.5333333, 0.6, 0.6666667, 0.73333335, 0.79999995, 0.86666673, 0.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 4, 5, 6, 7, 8, 6, 7, 8, 6, 7, 8, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("素材库:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"死亡"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("classes/Character_Ctrler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"stop_move"
}, {
"args": [Vector2(-200, -100), Vector2(0, 0)],
"method": &"start_move"
}, {
"args": [],
"method": &"stop_move"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("classes/Character_Ctrler")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"apply_gravity"
}]
}

[sub_resource type="Animation" id="Animation_1ck23"]
resource_name = "防御"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333333, 0.23333335, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, -6), Vector2(13, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"后退"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("classes/Character_Ctrler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["防御", 4, 30.0, true],
"method": &"jump_to_frame"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q075i"]
_data = {
&"RESET": SubResource("Animation_pdw0e"),
&"冲刺前": SubResource("Animation_q075i"),
&"冲刺后": SubResource("Animation_4n542"),
&"前进": SubResource("Animation_w4eoe"),
&"后退": SubResource("Animation_ojg1b"),
&"守护商业繁荣": SubResource("Animation_m55cm"),
&"常态": SubResource("Animation_r0h74"),
&"星落": SubResource("Animation_gdh64"),
&"死亡": SubResource("Animation_ufynr"),
&"防御": SubResource("Animation_1ck23")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cceum"]
blend_mode = 1

[node name="早苗" type="CharacterBody2D" unique_id=348153419 node_paths=PackedStringArray("character_main", "character_data", "character_ctrler", "effect_ctrler") groups=["characters", "players"]]
collision_layer = 2
collision_mask = 240
script = ExtResource("1_28r0m")
character_main = NodePath("classes/Character_Main")
character_data = NodePath("classes/Character_Data")
character_ctrler = NodePath("classes/Character_Ctrler")
effect_ctrler = NodePath("classes/Effect_Ctrler")
attack_bullet = ExtResource("6_r0h74")
skill1_bullet = ExtResource("3_n3nxm")
ultimate1_bullet = ExtResource("3_yltyl")

[node name="classes" type="Node" parent="." unique_id=2083214994]

[node name="Character_Data" type="Node" parent="classes" unique_id=599572917]
script = ExtResource("1_vaafk")
character_name = "东风谷早苗"
metadata/_custom_type_script = "uid://cevyll1q67gg6"

[node name="Character_Ctrler" type="Node" parent="classes" unique_id=1798524882 node_paths=PackedStringArray("character", "character_data", "anplayer")]
script = ExtResource("2_28r0m")
character = NodePath("../..")
character_data = NodePath("../Character_Data")
anplayer = NodePath("../../动画")
metadata/_custom_type_script = "uid://cabbi4kg28hpl"

[node name="Character_Main" type="Node" parent="classes" unique_id=1860754055 node_paths=PackedStringArray("character_data", "character_ctrler", "character", "anplayer", "hurtbox")]
script = ExtResource("3_5fpa4")
character_data = NodePath("../Character_Data")
character_ctrler = NodePath("../Character_Ctrler")
character = NodePath("../..")
anplayer = NodePath("../../动画")
hurtbox = NodePath("../../Hurtbox")
damage_number = ExtResource("4_ygw1d")
attack_bullet = ExtResource("6_r0h74")
attack_effect = ExtResource("6_htwvp")
metadata/_custom_type_script = "uid://jclrroyodlts"

[node name="PlayerStateMachine" type="Node" parent="classes/Character_Main" unique_id=1286912903]
script = ExtResource("8_4d7tj")
metadata/_custom_type_script = "uid://cxqji3shqsio3"

[node name="IdleState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=446506748]
script = ExtResource("9_jubhk")
metadata/_custom_type_script = "uid://ddw4arnigtdw1"

[node name="MoveState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=173101452]
script = ExtResource("10_jsv6j")
metadata/_custom_type_script = "uid://i6fkjnf0gjej"

[node name="DashState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=1508342981]
script = ExtResource("11_1ck23")
metadata/_custom_type_script = "uid://cadgf7s6e27sl"

[node name="SkillState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=1970895043]
script = ExtResource("12_bd7oe")
metadata/_custom_type_script = "uid://lbb5vplekxnp"

[node name="UltimateState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=1830273051]
script = ExtResource("13_4av3t")
metadata/_custom_type_script = "uid://cwmph5kjp5eo7"

[node name="DeadState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=1356169295]
script = ExtResource("14_cceum")
metadata/_custom_type_script = "uid://cupen48kq8hvc"

[node name="DefenseState" type="Node" parent="classes/Character_Main/PlayerStateMachine" unique_id=1737251234 node_paths=PackedStringArray("defense_effect", "hurbox_shape2")]
script = ExtResource("15_bd7oe")
defense_effect = NodePath("../../../../防御法阵")
hurbox_shape2 = NodePath("../../../../Hurtbox/防御法阵受击面")
metadata/_custom_type_script = "uid://8rcaxnpk4f5r"

[node name="Effect_Ctrler" type="Node" parent="classes" unique_id=1734290524]
script = ExtResource("7_qm6op")
metadata/_custom_type_script = "uid://cdreu0ksv31ve"

[node name="碰撞箱" type="CollisionShape2D" parent="." unique_id=1273717447]
shape = SubResource("RectangleShape2D_rtacy")

[node name="Hurtbox" type="Area2D" parent="." unique_id=282119914]
collision_layer = 9
collision_mask = 5
script = ExtResource("8_5j28d")
metadata/_custom_type_script = "uid://wjwd1qtqs14e"

[node name="受击面1" type="CollisionShape2D" parent="Hurtbox" unique_id=470333514]
shape = SubResource("RectangleShape2D_q4p7h")

[node name="防御法阵受击面" type="CollisionShape2D" parent="Hurtbox" unique_id=1292916843 groups=["defense_only"]]
position = Vector2(50, -0.5)
shape = SubResource("RectangleShape2D_bd7oe")
disabled = true

[node name="素材库" type="AnimatedSprite2D" parent="." unique_id=387398179]
position = Vector2(14, 0)
sprite_frames = SubResource("SpriteFrames_66xmf")
animation = &"常态"
autoplay = "常态"

[node name="动画" type="AnimationPlayer" parent="." unique_id=1707015266]
libraries/ = SubResource("AnimationLibrary_q075i")

[node name="位置参考" type="Sprite2D" parent="." unique_id=718846142]
visible = false
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(14, 0)
texture = ExtResource("9_3lohy")

[node name="音效" type="Node" parent="." unique_id=966651637]

[node name="通用音效节点" type="AudioStreamPlayer" parent="音效" unique_id=590488983]
bus = &"SFX"

[node name="冲刺音效" type="AudioStreamPlayer" parent="音效" unique_id=941067770]
stream = ExtResource("27_r0h74")
volume_db = -5.0
bus = &"SFX"

[node name="防御法阵" type="Node2D" parent="." unique_id=2146378244]
modulate = Color(1, 1, 1, 0)
position = Vector2(51, 0)
rotation = 2.0071287
scale = Vector2(0.4, 0.4)
skew = 0.7853982
script = ExtResource("36_4av3t")

[node name="Sprite2D" type="Sprite2D" parent="防御法阵" unique_id=839111474]
material = SubResource("CanvasItemMaterial_cceum")
texture = ExtResource("35_1ck23")
script = ExtResource("36_bd7oe")

[node name="Sprite2D2" type="Sprite2D" parent="防御法阵" unique_id=1310756679]
material = SubResource("CanvasItemMaterial_cceum")
rotation = 0.62831855
texture = ExtResource("37_4av3t")
script = ExtResource("36_bd7oe")
rotation_direction = false

[connection signal="hurt" from="Hurtbox" to="classes/Character_Main" method="_on_hurtbox_hurt"]
