[gd_scene format=3 uid="uid://b3ka6uxkoqogo"]

[ext_resource type="Script" uid="uid://r034ipyuum2g" path="res://场景与代码/人物/琪露诺/本体/琪露诺.gd" id="1_wtcgi"]
[ext_resource type="Script" uid="uid://ycxk0gu5kdcb" path="res://场景与代码/主程序/主体类/AI相关/核心/人物主体_AI.gd" id="2_471xj"]
[ext_resource type="BehaviorTree" uid="uid://cviqbmxtca8uq" path="res://场景与代码/主程序/主体类/AI相关/行为树/琪露诺AI行为树.tres" id="2_hd2p2"]
[ext_resource type="PackedScene" uid="uid://belk2vh03n6kd" path="res://场景与代码/主程序/主体类/效果相关/攻击数字.tscn" id="3_hd2p2"]
[ext_resource type="PackedScene" uid="uid://bqlqtdnxufhrh" path="res://场景与代码/主程序/主体类/效果相关/攻击命中特效.tscn" id="4_g6ttf"]
[ext_resource type="Script" uid="uid://cevyll1q67gg6" path="res://场景与代码/主程序/主体类/角色核心/人物数据.gd" id="5_fu0yq"]
[ext_resource type="Script" uid="uid://cabbi4kg28hpl" path="res://场景与代码/主程序/主体类/角色核心/人物控制.gd" id="6_7v43c"]
[ext_resource type="PackedScene" uid="uid://ylatubhbuc4m" path="res://场景与代码/人物/通用效果/警示线.tscn" id="7_kicm6"]
[ext_resource type="Script" uid="uid://cdreu0ksv31ve" path="res://场景与代码/主程序/主体类/效果相关/特效控制.gd" id="8_twych"]
[ext_resource type="Script" uid="uid://bn4bywalk30pl" path="res://场景与代码/主程序/主体类/角色核心/技能宿主.gd" id="9_igmcm"]
[ext_resource type="Texture2D" uid="uid://cd8ko6fhd0fof" path="res://素材/人物素材/琪露诺/人物/walkFront000.png" id="10_7634k"]
[ext_resource type="Texture2D" uid="uid://c8ri5jqa0tlmk" path="res://素材/人物素材/琪露诺/人物/walkFront001.png" id="11_wj2d3"]
[ext_resource type="Texture2D" uid="uid://42gqe28tjjio" path="res://素材/人物素材/琪露诺/人物/walkFront002.png" id="12_w0057"]
[ext_resource type="Texture2D" uid="uid://cu0h3ow3e4wpf" path="res://素材/人物素材/琪露诺/人物/walkFront003.png" id="13_52yuh"]
[ext_resource type="Texture2D" uid="uid://kmn6yuuc8odn" path="res://素材/人物素材/琪露诺/人物/walkFront004.png" id="14_ftaxy"]
[ext_resource type="Texture2D" uid="uid://dkhgf0m1uuk3d" path="res://素材/人物素材/琪露诺/人物/walkFront005.png" id="15_radon"]
[ext_resource type="Texture2D" uid="uid://bdfla6vsejl84" path="res://素材/人物素材/琪露诺/人物/walkFront006.png" id="16_6tyfw"]
[ext_resource type="Texture2D" uid="uid://1eus0ye22tgs" path="res://素材/人物素材/琪露诺/人物/walkFront007.png" id="17_83gfg"]
[ext_resource type="Texture2D" uid="uid://buh6u0smub2j4" path="res://素材/人物素材/琪露诺/人物/walkBack000.png" id="18_4hdc3"]
[ext_resource type="Texture2D" uid="uid://qq7558j1h7hp" path="res://素材/人物素材/琪露诺/人物/walkBack001.png" id="19_2pct0"]
[ext_resource type="Texture2D" uid="uid://6mm5bdjh6oan" path="res://素材/人物素材/琪露诺/人物/walkBack002.png" id="20_onnf8"]
[ext_resource type="Texture2D" uid="uid://biykehot3blmj" path="res://素材/人物素材/琪露诺/人物/walkBack003.png" id="21_7od0r"]
[ext_resource type="Texture2D" uid="uid://co8tv1lrh0xcs" path="res://素材/人物素材/琪露诺/人物/walkBack004.png" id="22_rfoxy"]
[ext_resource type="Texture2D" uid="uid://bi2llgufpr488" path="res://素材/人物素材/琪露诺/人物/walkBack005.png" id="23_3e2i5"]
[ext_resource type="Texture2D" uid="uid://2ryftghjdogm" path="res://素材/人物素材/琪露诺/人物/walkBack006.png" id="24_8gpl7"]
[ext_resource type="Texture2D" uid="uid://bvow7seomlrys" path="res://素材/人物素材/琪露诺/人物/walkBack007.png" id="25_dnuux"]
[ext_resource type="Texture2D" uid="uid://bqpst1lh1wtql" path="res://素材/人物素材/琪露诺/人物/stand000.png" id="26_yigkc"]
[ext_resource type="Texture2D" uid="uid://cowsxpv1jmh0m" path="res://素材/人物素材/琪露诺/人物/stand001.png" id="27_lq71p"]
[ext_resource type="Texture2D" uid="uid://d3j3x57u4805i" path="res://素材/人物素材/琪露诺/人物/stand002.png" id="28_7mgmr"]
[ext_resource type="Texture2D" uid="uid://firymgo4pts4" path="res://素材/人物素材/琪露诺/人物/stand003.png" id="29_h4jlt"]
[ext_resource type="Texture2D" uid="uid://bi0hl6oghbb8q" path="res://素材/人物素材/琪露诺/人物/stand004.png" id="30_070hm"]
[ext_resource type="Texture2D" uid="uid://cr6vynudv183m" path="res://素材/人物素材/琪露诺/人物/stand005.png" id="31_ii06r"]
[ext_resource type="Texture2D" uid="uid://b4rmvxq74ba6c" path="res://素材/人物素材/琪露诺/人物/hitAir000.png" id="32_asmv1"]
[ext_resource type="Texture2D" uid="uid://y2bkopcwf0jx" path="res://素材/人物素材/琪露诺/人物/hitAir001.png" id="33_k0pk1"]
[ext_resource type="Texture2D" uid="uid://dbitr764ymyo8" path="res://素材/人物素材/琪露诺/人物/hitAir002.png" id="34_sgqsr"]
[ext_resource type="Texture2D" uid="uid://j4geqie5kf5w" path="res://素材/人物素材/琪露诺/人物/hitAir003.png" id="35_kjkfv"]
[ext_resource type="Texture2D" uid="uid://bnsp4ypyaoan1" path="res://素材/人物素材/琪露诺/人物/hitAir004.png" id="36_mfhaj"]
[ext_resource type="Texture2D" uid="uid://r7abss2k1i6j" path="res://素材/人物素材/琪露诺/人物/hitAir005.png" id="37_b486b"]
[ext_resource type="Texture2D" uid="uid://pef8mie7kadm" path="res://素材/人物素材/琪露诺/人物/hitAir006.png" id="38_a3qrg"]
[ext_resource type="Script" uid="uid://wjwd1qtqs14e" path="res://场景与代码/主程序/主体类/攻击相关/受击面.gd" id="39_sqbcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqxh3"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_wtcgi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4tiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7634k")
}, {
"duration": 1.0,
"texture": ExtResource("11_wj2d3")
}, {
"duration": 1.0,
"texture": ExtResource("12_w0057")
}, {
"duration": 1.0,
"texture": ExtResource("13_52yuh")
}, {
"duration": 1.0,
"texture": ExtResource("14_ftaxy")
}, {
"duration": 1.0,
"texture": ExtResource("15_radon")
}, {
"duration": 1.0,
"texture": ExtResource("16_6tyfw")
}, {
"duration": 1.0,
"texture": ExtResource("17_83gfg")
}],
"loop": true,
"name": &"前进",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_4hdc3")
}, {
"duration": 1.0,
"texture": ExtResource("19_2pct0")
}, {
"duration": 1.0,
"texture": ExtResource("20_onnf8")
}, {
"duration": 1.0,
"texture": ExtResource("21_7od0r")
}, {
"duration": 1.0,
"texture": ExtResource("22_rfoxy")
}, {
"duration": 1.0,
"texture": ExtResource("23_3e2i5")
}, {
"duration": 1.0,
"texture": ExtResource("24_8gpl7")
}, {
"duration": 1.0,
"texture": ExtResource("25_dnuux")
}],
"loop": true,
"name": &"后退",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_yigkc")
}, {
"duration": 1.0,
"texture": ExtResource("27_lq71p")
}, {
"duration": 1.0,
"texture": ExtResource("28_7mgmr")
}, {
"duration": 1.0,
"texture": ExtResource("29_h4jlt")
}, {
"duration": 1.0,
"texture": ExtResource("30_070hm")
}, {
"duration": 1.0,
"texture": ExtResource("31_ii06r")
}],
"loop": true,
"name": &"常态",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_asmv1")
}, {
"duration": 1.0,
"texture": ExtResource("33_k0pk1")
}, {
"duration": 1.0,
"texture": ExtResource("34_sgqsr")
}, {
"duration": 1.0,
"texture": ExtResource("35_kjkfv")
}, {
"duration": 1.0,
"texture": ExtResource("36_mfhaj")
}, {
"duration": 1.0,
"texture": ExtResource("37_b486b")
}, {
"duration": 1.0,
"texture": ExtResource("38_a3qrg")
}],
"loop": true,
"name": &"死亡",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_wtcgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"常态"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("素材库:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ypgmi"]
resource_name = "前进"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"前进"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.20000002, 0.3, 0.4, 0.49999997, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -7)]
}

[sub_resource type="Animation" id="Animation_j6100"]
resource_name = "后退"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"后退"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3, 0.4, 0.5, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -7)]
}

[sub_resource type="Animation" id="Animation_3vqi2"]
resource_name = "常态"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"常态"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -7)]
}

[sub_resource type="Animation" id="Animation_od3to"]
resource_name = "死亡"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"死亡"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5, 0.6, 0.70000005, 0.8000001, 0.9, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 5, 6, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("素材库:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("classes/Character_Ctrler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.033333335, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"stop_move"
}, {
"args": [Vector2(-200, -100), Vector2(0, 0)],
"method": &"start_move"
}, {
"args": [],
"method": &"stop_move"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("classes/Character_Ctrler")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_invincible"
}, {
"args": [true],
"method": &"apply_gravity"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oni1y"]
_data = {
&"RESET": SubResource("Animation_wtcgi"),
&"前进": SubResource("Animation_ypgmi"),
&"后退": SubResource("Animation_j6100"),
&"常态": SubResource("Animation_3vqi2"),
&"死亡": SubResource("Animation_od3to")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4cw8"]
size = Vector2(39, 63)

[node name="琪露诺" type="CharacterBody2D" unique_id=984755551 node_paths=PackedStringArray("character_ai_main", "character_data", "character_ctrler", "effect_ctrler", "skill_host", "bt_player") groups=["bosses", "characters"]]
script = ExtResource("1_wtcgi")
character_ai_main = NodePath("classes/Character_AI_Main")
character_data = NodePath("classes/Character_Data")
character_ctrler = NodePath("classes/Character_Ctrler")
effect_ctrler = NodePath("classes/Effect_Ctrler")
skill_host = NodePath("classes/SkillHost")
bt_player = NodePath("BTPlayer")

[node name="碰撞箱" type="CollisionShape2D" parent="." unique_id=1009892272]
shape = SubResource("RectangleShape2D_kqxh3")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1426003906]
behavior_tree = ExtResource("2_hd2p2")
blackboard_plan = SubResource("BlackboardPlan_wtcgi")

[node name="classes" type="Node" parent="." unique_id=1289644681]

[node name="Character_AI_Main" type="Node" parent="classes" unique_id=2001610775 node_paths=PackedStringArray("character_data", "character_ctrler", "character", "anplayer", "hurtbox", "bt_player", "skill_host")]
script = ExtResource("2_471xj")
character_data = NodePath("../Character_Data")
character_ctrler = NodePath("../Character_Ctrler")
character = NodePath("../..")
anplayer = NodePath("../../动画")
hurtbox = NodePath("../../Hurtbox")
bt_player = NodePath("../../BTPlayer")
skill_host = NodePath("../SkillHost")
ai_enabled = false
damage_number = ExtResource("3_hd2p2")
attack_effect = ExtResource("4_g6ttf")
metadata/_custom_type_script = "uid://ycxk0gu5kdcb"

[node name="Character_Data" type="Node" parent="classes" unique_id=462078581]
script = ExtResource("5_fu0yq")
character_name = "琪露诺"
metadata/_custom_type_script = "uid://cevyll1q67gg6"

[node name="Character_Ctrler" type="Node" parent="classes" unique_id=635850563 node_paths=PackedStringArray("character", "character_data", "anplayer")]
script = ExtResource("6_7v43c")
character = NodePath("../..")
character_data = NodePath("../Character_Data")
anplayer = NodePath("../../动画")
warning_line = ExtResource("7_kicm6")
metadata/_custom_type_script = "uid://cabbi4kg28hpl"

[node name="Effect_Ctrler" type="Node" parent="classes" unique_id=2120560459]
script = ExtResource("8_twych")
metadata/_custom_type_script = "uid://cdreu0ksv31ve"

[node name="SkillHost" type="Node" parent="classes" unique_id=1781313017]
script = ExtResource("9_igmcm")

[node name="素材库" type="AnimatedSprite2D" parent="." unique_id=1544293914]
position = Vector2(-7, -7)
sprite_frames = SubResource("SpriteFrames_u4tiq")
animation = &"常态"
autoplay = "常态"

[node name="动画" type="AnimationPlayer" parent="." unique_id=1160965545]
libraries/ = SubResource("AnimationLibrary_oni1y")
autoplay = &"常态"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1716362369]
visible = false
script = ExtResource("39_sqbcj")
metadata/_custom_type_script = "uid://wjwd1qtqs14e"

[node name="受击面1" type="CollisionShape2D" parent="Hurtbox" unique_id=970723974]
position = Vector2(-1.5, -4.5)
shape = SubResource("RectangleShape2D_d4cw8")

[node name="位置参考" type="Sprite2D" parent="." unique_id=806929369]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(-7, -7)
texture = ExtResource("26_yigkc")
