[gd_scene format=3 uid="uid://dhem3wxpj02v8"]

[ext_resource type="Texture2D" uid="uid://onnu8vrykc2m" path="res://素材/人物素材/拉赫/人物/xem_105-1.png" id="1_adsnp"]
[ext_resource type="Script" uid="uid://dxw543k8t5veu" path="res://场景与代码/人物场景与代码/拉赫/拉赫.gd" id="1_v8ol4"]
[ext_resource type="Texture2D" uid="uid://unyy25wyuwdt" path="res://素材/人物素材/拉赫/人物/xem_105-2.png" id="2_2mw65"]
[ext_resource type="PackedScene" uid="uid://belk2vh03n6kd" path="res://场景与代码/人物场景与代码/主体类/效果相关/攻击数字.tscn" id="2_bgnr4"]
[ext_resource type="PackedScene" uid="uid://dl71ltlxsqtk2" path="res://场景与代码/人物场景与代码/拉赫/拉赫普攻弹幕.tscn" id="2_udp54"]
[ext_resource type="Script" uid="uid://wjwd1qtqs14e" path="res://场景与代码/人物场景与代码/主体类/人物相关/受击面.gd" id="3_xu8tx"]
[ext_resource type="Script" uid="uid://jclrroyodlts" path="res://场景与代码/人物场景与代码/主体类/人物相关/人物主体.gd" id="4_10ogm"]
[ext_resource type="Script" uid="uid://cevyll1q67gg6" path="res://场景与代码/人物场景与代码/主体类/人物相关/人物数据.gd" id="4_pxy2b"]
[ext_resource type="PackedScene" uid="uid://lmo1rknygdh6" path="res://场景与代码/人物场景与代码/主体类/效果相关/ui血条.tscn" id="5_v8ol4"]
[ext_resource type="Script" uid="uid://ccx1l0vkb85jx" path="res://场景与代码/人物场景与代码/拉赫/光环旋转.gd" id="8_r3d67"]
[ext_resource type="Script" uid="uid://dcg22r72w0xss" path="res://场景与代码/人物场景与代码/主体类/人物相关/人物输入.gd" id="8_rjgm0"]
[ext_resource type="Texture2D" uid="uid://j6h5tgbfptgt" path="res://素材/ui素材/主菜单背景/人物/149.png" id="9_bgnr4"]
[ext_resource type="Script" uid="uid://1mwvyjwyx7ep" path="res://场景与代码/人物场景与代码/主体类/人物相关/目标控制.gd" id="9_bkafo"]
[ext_resource type="Script" uid="uid://7yvj52lg2y7t" path="res://场景与代码/人物场景与代码/拉赫/书浮动.gd" id="10_bgrwk"]
[ext_resource type="Texture2D" uid="uid://boaq146wh5tm5" path="res://素材/ui素材/主菜单背景/人物/96.png" id="11_a0c7d"]
[ext_resource type="Shader" uid="uid://cjjua3m0sr3e8" path="res://场景与代码/着色器/灰白效果.gdshader" id="12_udp54"]
[ext_resource type="Texture2D" uid="uid://c0g6vk3m8ipgj" path="res://素材/ui素材/主菜单背景/人物/98.png" id="13_10ogm"]
[ext_resource type="Texture2D" uid="uid://dsjssc4csmyqu" path="res://素材/ui素材/主菜单背景/人物/100.png" id="14_ljw2w"]
[ext_resource type="Texture2D" uid="uid://c4u2813mepq07" path="res://素材/ui素材/主菜单背景/人物/102.png" id="15_d4dhg"]
[ext_resource type="Texture2D" uid="uid://3tqftu23441p" path="res://素材/ui素材/主菜单背景/人物/104.png" id="16_enjgw"]
[ext_resource type="Texture2D" uid="uid://dwsr6o5rxripk" path="res://素材/ui素材/主菜单背景/人物/106.png" id="17_xvxl8"]
[ext_resource type="Texture2D" uid="uid://byxuf5w0sl80e" path="res://素材/ui素材/主菜单背景/人物/108.png" id="18_fynon"]
[ext_resource type="Texture2D" uid="uid://3mvxytg3u2mm" path="res://素材/ui素材/主菜单背景/人物/110.png" id="19_d7rcx"]
[ext_resource type="Texture2D" uid="uid://cvodqm3wchkq6" path="res://素材/人物素材/拉赫/人物/xem_5030-0.png" id="19_l5qgk"]
[ext_resource type="Texture2D" uid="uid://3xn0ldtx5d7x" path="res://素材/人物素材/拉赫/人物/xem_5030-10.png" id="20_rjgm0"]
[ext_resource type="Texture2D" uid="uid://dnloehc48uors" path="res://素材/ui素材/主菜单背景/人物/112.png" id="20_woa0f"]
[ext_resource type="Texture2D" uid="uid://bqohqmir7mcnt" path="res://素材/人物素材/拉赫/人物/xem_5030-20.png" id="21_bkafo"]
[ext_resource type="Texture2D" uid="uid://bc5tlvwxys8i1" path="res://素材/人物素材/拉赫/人物/xem_5030-30.png" id="22_twuqv"]
[ext_resource type="Script" uid="uid://cabbi4kg28hpl" path="res://场景与代码/人物场景与代码/主体类/人物相关/人物控制.gd" id="22_udp54"]
[ext_resource type="Texture2D" uid="uid://c4xwragri55ta" path="res://素材/人物素材/拉赫/人物/xem_5030-40.png" id="23_63txo"]
[ext_resource type="Script" uid="uid://cdreu0ksv31ve" path="res://场景与代码/人物场景与代码/主体类/效果相关/特效控制.gd" id="24_ljw2w"]
[ext_resource type="Texture2D" uid="uid://beh618wwrsgrh" path="res://素材/人物素材/拉赫/人物/xem_5030-50.png" id="24_wkuci"]
[ext_resource type="Texture2D" uid="uid://67xy0c1hdwse" path="res://素材/人物素材/拉赫/人物/xem_5030-60.png" id="25_bjaop"]
[ext_resource type="Script" uid="uid://c2ycy640qjc46" path="res://场景与代码/人物场景与代码/拉赫/法阵旋转.gd" id="26_enjgw"]
[ext_resource type="Texture2D" uid="uid://cvn8q6lcgw1wp" path="res://素材/人物素材/拉赫/特效/151.png" id="27_xvxl8"]
[ext_resource type="Texture2D" uid="uid://74rg2u13xj8m" path="res://素材/人物素材/拉赫/特效/149.png" id="28_fynon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgrwk"]
shader = ExtResource("12_udp54")
shader_parameter/gray_intensity = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bgnr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_10ogm")
}, {
"duration": 1.0,
"texture": ExtResource("14_ljw2w")
}, {
"duration": 1.0,
"texture": ExtResource("15_d4dhg")
}, {
"duration": 1.0,
"texture": ExtResource("16_enjgw")
}, {
"duration": 1.0,
"texture": ExtResource("17_xvxl8")
}, {
"duration": 1.0,
"texture": ExtResource("18_fynon")
}, {
"duration": 1.0,
"texture": ExtResource("19_d7rcx")
}, {
"duration": 1.0,
"texture": ExtResource("20_woa0f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vjy5"]
size = Vector2(36, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_olaod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_l5qgk")
}, {
"duration": 1.0,
"texture": ExtResource("20_rjgm0")
}, {
"duration": 1.0,
"texture": ExtResource("21_bkafo")
}, {
"duration": 1.0,
"texture": ExtResource("22_twuqv")
}, {
"duration": 1.0,
"texture": ExtResource("23_63txo")
}, {
"duration": 1.0,
"texture": ExtResource("24_wkuci")
}, {
"duration": 1.0,
"texture": ExtResource("25_bjaop")
}],
"loop": false,
"name": &"死亡",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_adsnp")
}, {
"duration": 1.0,
"texture": ExtResource("2_2mw65")
}],
"loop": true,
"name": &"站立",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_10ogm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_olaod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"站立"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("素材库:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("动画:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ljw2w"]
resource_name = "常态"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_olaod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"站立"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("素材库:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("动画:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_5a3cy"]
resource_name = "死亡"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_olaod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"死亡"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-14, 7), Vector2(-10, 3), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("素材库:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.3341878, 0.36752114, 0.4008545, 0.43418783, 0.4666667, 0.5, 0.5333334, 0.5666667, 0.6, 0.6333333, 0.66666675, 0.70000005, 0.73333335, 0.76666665, 0.8000001, 0.8333334, 0.86666673, 0.9000001, 0.9333334, 0.96666676),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 5, 5, 6, 6, 5, 5, 6, 6, 5, 5, 6, 6, 5, 5, 6, 6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("动画:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("class/Character_Ctrler")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.06666667, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(-200, -100), Vector2(0, 0)],
"method": &"start_move"
}, {
"args": [],
"method": &"stop_move"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("class/Character_Ctrler")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"apply_gravity"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d4dhg"]
_data = {
&"RESET": SubResource("Animation_10ogm"),
&"常态": SubResource("Animation_ljw2w"),
&"死亡": SubResource("Animation_5a3cy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu8tx"]
size = Vector2(58, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya7oa"]
size = Vector2(44, 43.5)

[sub_resource type="Gradient" id="Gradient_r3d67"]
colors = PackedColorArray(1, 1, 1, 1, 2.1372175, 2.1372175, 2.1372175, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_liacr"]
gradient = SubResource("Gradient_r3d67")

[sub_resource type="Curve" id="Curve_7g52c"]
_data = [Vector2(0, 0.5059524), 0.0, 0.0, 0, 0, Vector2(0.2177177, 0.8095239), 0.0, 0.0, 0, 0, Vector2(0.6261261, 0.51190484), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ot8d4"]
curve = SubResource("Curve_7g52c")

[sub_resource type="Curve" id="Curve_xf4sa"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0wbqi"]
curve = SubResource("Curve_xf4sa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_one88"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(1, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 420.0
emission_ring_inner_radius = 370.0
emission_ring_cone_angle = 90.0
gravity = Vector3(-200, 80, 0)
tangential_accel_curve = SubResource("CurveTexture_0wbqi")
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ot8d4")
color_ramp = SubResource("GradientTexture1D_liacr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enjgw"]
shader = ExtResource("12_udp54")
shader_parameter/gray_intensity = 1.0

[node name="拉赫" type="CharacterBody2D" unique_id=2034340444 node_paths=PackedStringArray("character_main", "character_data", "character_ctrler", "effect_ctrler")]
script = ExtResource("1_v8ol4")
attack_bullet = ExtResource("2_udp54")
character_main = NodePath("class/Character_Main")
character_data = NodePath("class/Character_Data")
character_ctrler = NodePath("class/Character_Ctrler")
effect_ctrler = NodePath("class/Effect_Ctrler")

[node name="class" type="Node" parent="." unique_id=519233685]

[node name="Effect_Ctrler" type="Node" parent="class" unique_id=1335184765]
script = ExtResource("24_ljw2w")
metadata/_custom_type_script = "uid://cdreu0ksv31ve"

[node name="Character_Data" type="Node" parent="class" unique_id=592698125]
script = ExtResource("4_pxy2b")
metadata/_custom_type_script = "uid://cevyll1q67gg6"

[node name="Character_Input" type="Node" parent="class" unique_id=724283982]
script = ExtResource("8_rjgm0")
metadata/_custom_type_script = "uid://dcg22r72w0xss"

[node name="Character_Ctrler" type="Node" parent="class" unique_id=1842727843 node_paths=PackedStringArray("character", "character_data", "character_input")]
script = ExtResource("22_udp54")
character = NodePath("../..")
character_data = NodePath("../Character_Data")
character_input = NodePath("../Character_Input")
metadata/_custom_type_script = "uid://cabbi4kg28hpl"

[node name="Character_Main" type="Node" parent="class" unique_id=1495318083 node_paths=PackedStringArray("character_data", "character_ctrler", "character_input", "character", "anplayer")]
script = ExtResource("4_10ogm")
character_data = NodePath("../Character_Data")
character_ctrler = NodePath("../Character_Ctrler")
character_input = NodePath("../Character_Input")
character = NodePath("../..")
anplayer = NodePath("../../动画")
damage_number = ExtResource("2_bgnr4")
attack_bullet = ExtResource("2_udp54")
metadata/_custom_type_script = "uid://jclrroyodlts"

[node name="Target_Ctrler" type="Node" parent="class" unique_id=1722470884]
script = ExtResource("9_bkafo")
metadata/_custom_type_script = "uid://1mwvyjwyx7ep"

[node name="书" type="Node2D" parent="." unique_id=1761425926]
position = Vector2(20, -38)
script = ExtResource("10_bgrwk")

[node name="书图片" type="Sprite2D" parent="书" unique_id=1847418704]
scale = Vector2(1.2, 1.2)
texture = ExtResource("11_a0c7d")

[node name="书特效" type="AnimatedSprite2D" parent="书" unique_id=733044726]
self_modulate = Color(1.93715, 1.93715, 1.93715, 1)
material = SubResource("ShaderMaterial_bgrwk")
position = Vector2(2, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bgnr4")
autoplay = "default"

[node name="碰撞箱" type="CollisionShape2D" parent="." unique_id=1771351187]
position = Vector2(-11, 14.5)
shape = SubResource("RectangleShape2D_3vjy5")

[node name="素材库" type="AnimatedSprite2D" parent="." unique_id=387672024]
position = Vector2(4, 14)
sprite_frames = SubResource("SpriteFrames_olaod")
animation = &"站立"
autoplay = "站立"

[node name="动画" type="AnimationPlayer" parent="." unique_id=2112978129]
libraries/ = SubResource("AnimationLibrary_d4dhg")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1111343519]
script = ExtResource("3_xu8tx")
metadata/_custom_type_script = "uid://wjwd1qtqs14e"

[node name="受击面1" type="CollisionShape2D" parent="Hurtbox" unique_id=1080348351]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_xu8tx")

[node name="受击面2" type="CollisionShape2D" parent="Hurtbox" unique_id=1261900093]
position = Vector2(-15, -8)
shape = SubResource("RectangleShape2D_ya7oa")

[node name="光环" type="Node2D" parent="." unique_id=2090684682]
position = Vector2(-40, -43)
rotation = -0.2617994
scale = Vector2(0.99999994, 1)
skew = 0.8726646

[node name="光环旋转" type="Node2D" parent="光环" unique_id=1736811702]
script = ExtResource("8_r3d67")

[node name="光环" type="Sprite2D" parent="光环/光环旋转" unique_id=331775359]
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_bgnr4")

[node name="粒子" type="GPUParticles2D" parent="光环/光环旋转" unique_id=2026317443]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.070000015, 0.07000001)
amount = 60
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_one88")

[node name="法阵" type="Node2D" parent="." unique_id=515981281]
visible = false
position = Vector2(40.916, 0)
scale = Vector2(0.4, 1)

[node name="法阵旋转" type="Node2D" parent="法阵" unique_id=1300880624]
scale = Vector2(0.8, 0.8)
script = ExtResource("26_enjgw")
metadata/_edit_lock_ = true

[node name="轮廓" type="Sprite2D" parent="法阵/法阵旋转" unique_id=1835330863]
material = SubResource("ShaderMaterial_enjgw")
scale = Vector2(0.2, 0.2)
texture = ExtResource("27_xvxl8")
metadata/_edit_lock_ = true

[node name="数字" type="Sprite2D" parent="法阵/法阵旋转" unique_id=211327041]
scale = Vector2(0.13068181, 0.13068181)
texture = ExtResource("28_fynon")
metadata/_edit_lock_ = true

[node name="血条ui" type="CanvasLayer" parent="." unique_id=1539130727]
offset = Vector2(630, 10)
rotation = 3.1415927
scale = Vector2(1, -1)
transform = Transform2D(-1, 0, 0, 1, 630, 10)

[node name="ui血条" parent="血条ui" unique_id=1721267738 node_paths=PackedStringArray("character", "character_data") instance=ExtResource("5_v8ol4")]
character = NodePath("../..")
character_data = NodePath("../../class/Character_Data")

[node name="位置参考" type="Sprite2D" parent="." unique_id=330518769]
visible = false
self_modulate = Color(1, 1, 1, 0.3)
position = Vector2(4, 14)
texture = ExtResource("1_adsnp")

[connection signal="hurt" from="Hurtbox" to="class/Character_Main" method="_on_hurtbox_hurt"]
