[gd_scene format=3 uid="uid://dl71ltlxsqtk2"]

[ext_resource type="Script" uid="uid://c1c7rvkeif6do" path="res://场景与代码/人物场景与代码/拉赫/拉赫普攻弹幕.gd" id="1_b1c2s"]
[ext_resource type="Shader" uid="uid://cjjua3m0sr3e8" path="res://场景与代码/着色器/灰白效果.gdshader" id="2_4p6cs"]
[ext_resource type="Texture2D" uid="uid://bsaj1yfllqpww" path="res://素材/人物素材/拉赫/特效/153.png" id="2_udhw6"]
[ext_resource type="Texture2D" uid="uid://b437lomsijfd" path="res://素材/人物素材/拉赫/特效/162.png" id="2_yguo1"]
[ext_resource type="Texture2D" uid="uid://dixf8wc8dmp4l" path="res://素材/人物素材/拉赫/特效/164.png" id="3_4p6cs"]
[ext_resource type="Texture2D" uid="uid://wei0fvj3v8i7" path="res://素材/人物素材/拉赫/特效/156.png" id="3_voyxe"]
[ext_resource type="Texture2D" uid="uid://b2q3i0mjgcu4n" path="res://素材/人物素材/拉赫/特效/166.png" id="4_eet54"]
[ext_resource type="Texture2D" uid="uid://s5mke0w0d655" path="res://素材/人物素材/拉赫/特效/158.png" id="4_hgxrs"]
[ext_resource type="Texture2D" uid="uid://g73mqy4hbtt" path="res://素材/人物素材/拉赫/特效/160.png" id="5_fsb1k"]
[ext_resource type="Texture2D" uid="uid://dqg1wffukq4he" path="res://素材/人物素材/拉赫/特效/168.png" id="5_phyu5"]
[ext_resource type="Texture2D" uid="uid://b1t2kkne4j74j" path="res://素材/人物素材/拉赫/特效/170.png" id="6_goq3u"]
[ext_resource type="Script" uid="uid://dtwddbmde8lh" path="res://场景与代码/人物场景与代码/主体类/人物相关/攻击面.gd" id="6_yguo1"]
[ext_resource type="Script" uid="uid://dng1kpmjhakhe" path="res://场景与代码/人物场景与代码/主体类/人物相关/攻击数据.gd" id="7_4p6cs"]
[ext_resource type="AudioStream" uid="uid://cx5vyyq5mh486" path="res://素材/人物素材/拉赫/音效/155.wav" id="8_eet54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lllv"]
size = Vector2(61, 17)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eet54"]
shader = ExtResource("2_4p6cs")
shader_parameter/gray_intensity = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_spcgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yguo1")
}, {
"duration": 1.0,
"texture": ExtResource("3_4p6cs")
}, {
"duration": 1.0,
"texture": ExtResource("4_eet54")
}, {
"duration": 1.0,
"texture": ExtResource("5_phyu5")
}, {
"duration": 1.0,
"texture": ExtResource("6_goq3u")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_udhw6")
}, {
"duration": 1.0,
"texture": ExtResource("3_voyxe")
}, {
"duration": 1.0,
"texture": ExtResource("4_hgxrs")
}, {
"duration": 1.0,
"texture": ExtResource("5_fsb1k")
}],
"loop": true,
"name": &"loop",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_forii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_spcgt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"loop"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../动画:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_noypq"]
resource_name = "hit"
length = 0.16667001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_spcgt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.999999, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../动画:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_1yl6a"]
resource_name = "loop"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_spcgt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"loop"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../动画:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lupqp"]
_data = {
&"RESET": SubResource("Animation_forii"),
&"hit": SubResource("Animation_noypq"),
&"loop": SubResource("Animation_1yl6a")
}

[sub_resource type="Resource" id="Resource_xf4pb"]
script = ExtResource("7_4p6cs")
metadata/_custom_type_script = "uid://dng1kpmjhakhe"

[node name="拉赫普攻弹幕" type="Area2D" unique_id=1707398084]
script = ExtResource("1_b1c2s")

[node name="碰撞面" type="CollisionShape2D" parent="." unique_id=644983073]
position = Vector2(14.5, 0.5)
shape = SubResource("RectangleShape2D_3lllv")

[node name="素材库" type="AnimatedSprite2D" parent="." unique_id=1282921721]
material = SubResource("ShaderMaterial_eet54")
rotation = -1.5707964
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_spcgt")
animation = &"loop"
autoplay = "loop"

[node name="动画" type="AnimationPlayer" parent="." unique_id=166720183]
root_node = NodePath("../素材库")
libraries/ = SubResource("AnimationLibrary_lupqp")

[node name="Hitbox" type="Area2D" parent="." unique_id=772372855]
script = ExtResource("6_yguo1")
attack_data = SubResource("Resource_xf4pb")
metadata/_custom_type_script = "uid://dtwddbmde8lh"

[node name="碰撞面" type="CollisionShape2D" parent="Hitbox" unique_id=1486490914]
position = Vector2(14.5, 0.5)
shape = SubResource("RectangleShape2D_3lllv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=867426146]
stream = ExtResource("8_eet54")
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
