[gd_scene format=3 uid="uid://cxearuql1yg4q"]

[ext_resource type="Script" uid="uid://bkoviaypu5hmw" path="res://场景与代码/主程序/关卡/关卡1.gd" id="1_x7ath"]
[ext_resource type="Texture2D" uid="uid://c1e51jre1lp1p" path="res://素材/ui素材/人物头像/箭头.png" id="2_ocb8y"]
[ext_resource type="Script" uid="uid://es8hrh8i6f1c" path="res://场景与代码/主程序/主体类/效果相关/指向箭头.gd" id="3_jsljd"]
[ext_resource type="Script" uid="uid://dfe3hh0h7mlw6" path="res://场景与代码/ui场景/血条ui/cd显示容器.gd" id="4_ko1x6"]
[ext_resource type="PackedScene" uid="uid://lmo1rknygdh6" path="res://场景与代码/ui场景/血条ui/ui血条人物.tscn" id="4_po811"]
[ext_resource type="PackedScene" uid="uid://dptewmma7hr2j" path="res://场景与代码/ui场景/结算页面/结算页面.tscn" id="4_w5sji"]
[ext_resource type="PackedScene" uid="uid://gv05gegcytup" path="res://场景与代码/ui场景/暂停页面/暂停页面.tscn" id="5_3df55"]
[ext_resource type="PackedScene" uid="uid://bw2ag06pxfptb" path="res://场景与代码/ui场景/血条ui/ui血条boss.tscn" id="5_ko1x6"]
[ext_resource type="PackedScene" uid="uid://bj4poyfjuw0rg" path="res://场景与代码/地图/山脉.tscn" id="6_67h1u"]
[ext_resource type="AudioStream" uid="uid://dvx5j26k2evfv" path="res://素材/音频素材/bgm/16 - The Calm Before The Storm.mp3" id="8_3df55"]
[ext_resource type="PackedScene" uid="uid://cvs815biemnfx" path="res://场景与代码/ui场景/血条ui/ui技能cd.tscn" id="9_67h1u"]

[sub_resource type="Gradient" id="Gradient_po811"]
colors = PackedColorArray(1, 1, 1, 1, 0.32767138, 0.32767066, 0.3276708, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_luini"]
gradient = SubResource("Gradient_po811")
width = 2592
height = 486
fill = 1
fill_from = Vector2(0.65, 0)
fill_to = Vector2(0.4923077, 1)

[sub_resource type="Environment" id="Environment_wlmkp"]
resource_local_to_scene = true
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.15
glow_blend_mode = 0

[node name="关卡1" type="Node" unique_id=1178706691 node_paths=PackedStringArray("map")]
script = ExtResource("1_x7ath")
level_id = "关卡1"
boss_id = "拉赫莱蒂"
map = NodePath("山脉")
result_scene = ExtResource("4_w5sji")
pause_scene = ExtResource("5_3df55")

[node name="ui" type="CanvasLayer" parent="." unique_id=1292044908]

[node name="cd显示容器" type="HBoxContainer" parent="ui" unique_id=597144559]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -75.0
offset_right = 110.0
offset_bottom = -10.0
grow_vertical = 0
script = ExtResource("4_ko1x6")

[node name="技能cd显示" parent="ui/cd显示容器" unique_id=1753971355 instance=ExtResource("9_67h1u")]
custom_minimum_size = Vector2(41, 0)
layout_mode = 2

[node name="必杀cd显示" parent="ui/cd显示容器" unique_id=1022934999 instance=ExtResource("9_67h1u")]
custom_minimum_size = Vector2(41, 0)
layout_mode = 2

[node name="ui血条人物" parent="ui" unique_id=1116684798 instance=ExtResource("4_po811")]
anchor_right = 0.4
anchor_bottom = 0.194
offset_left = 10.0
offset_top = 10.0
offset_right = 0.0
offset_bottom = 0.15999603

[node name="ui血条boss" parent="ui" unique_id=446108919 instance=ExtResource("5_ko1x6")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="箭头" type="Sprite2D" parent="ui" unique_id=1114138127]
texture = ExtResource("2_ocb8y")
script = ExtResource("3_jsljd")

[node name="山脉" parent="." unique_id=160434654 instance=ExtResource("6_67h1u")]
position = Vector2(0, 2)
metadata/_edit_lock_ = true

[node name="镜头" type="Camera2D" parent="." unique_id=779360517]
position = Vector2(189, 205)
process_callback = 0
limit_left = 0
limit_top = -50
limit_right = 864
limit_bottom = 436
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
metadata/_edit_lock_ = true

[node name="1P位置" type="Node2D" parent="." unique_id=1539044103]
position = Vector2(189, 205)
metadata/_edit_lock_ = true

[node name="2P位置" type="Node2D" parent="." unique_id=1291172219]
position = Vector2(467, 208)
metadata/_edit_lock_ = true

[node name="光源" type="PointLight2D" parent="." unique_id=146871198]
position = Vector2(0, 195)
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_luini")
metadata/_edit_lock_ = true

[node name="阴影幕布" type="CanvasModulate" parent="." unique_id=2037708669]
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="世界环境光" type="WorldEnvironment" parent="." unique_id=489225003]
environment = SubResource("Environment_wlmkp")

[node name="背景音乐" type="AudioStreamPlayer" parent="." unique_id=277879475]
stream = ExtResource("8_3df55")
