[gd_scene load_steps=2 format=3 uid="uid://1g02pjykgk2u"]

[ext_resource type="PackedScene" uid="uid://bcbqp8dhvw525" path="res://场景与代码/人物场景与代码/旧/人物2.tscn" id="1_q2otc"]

[node name="人物" instance=ExtResource("1_q2otc")]

[node name="ui血条" parent="CanvasLayer" index="0"]
offset_left = 631.0
offset_top = 5.0
offset_right = 747.0
offset_bottom = 65.0
scale = Vector2(-1, 1)
