[gd_scene format=3 uid="uid://bj4poyfjuw0rg"]

[ext_resource type="Texture2D" uid="uid://bv1llydptxudb" path="res://素材/地图素材/山脉/1.png" id="1_uvhnw"]
[ext_resource type="Texture2D" uid="uid://bnvy2gs5lawdj" path="res://素材/地图素材/山脉/2.png" id="2_kyx6h"]
[ext_resource type="Texture2D" uid="uid://cbtkryinjdmwg" path="res://素材/地图素材/山脉/4.png" id="3_smmn0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kyx6h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_smmn0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dx6ce"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yaode"]

[node name="山脉" type="Node2D" unique_id=160434654]

[node name="背景" type="Node2D" parent="." unique_id=985082900]
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="背景云" type="Parallax2D" parent="背景" unique_id=1359407425]
repeat_size = Vector2(864, 0)
autoscroll = Vector2(-100, 0)

[node name="1" type="Sprite2D" parent="背景/背景云" unique_id=509983368]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_uvhnw")
centered = false

[node name="山" type="Parallax2D" parent="背景" unique_id=1016502411]
repeat_size = Vector2(864, 0)
autoscroll = Vector2(-150, 0)

[node name="2" type="Sprite2D" parent="背景/山" unique_id=890061188]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_kyx6h")
centered = false

[node name="地面" type="Parallax2D" parent="背景" unique_id=1851991548]
repeat_size = Vector2(864, 0)
autoscroll = Vector2(-200, 0)

[node name="4" type="Sprite2D" parent="背景/地面" unique_id=330823982]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_smmn0")
centered = false

[node name="地图边界" type="Node2D" parent="." unique_id=129516774]

[node name="空气墙" type="StaticBody2D" parent="地图边界" unique_id=1341847973]

[node name="下" type="CollisionShape2D" parent="地图边界/空气墙" unique_id=1033900123]
position = Vector2(329, 437)
shape = SubResource("WorldBoundaryShape2D_kyx6h")

[node name="上" type="CollisionShape2D" parent="地图边界/空气墙" unique_id=2024146668]
position = Vector2(329, -49)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_smmn0")

[node name="左" type="CollisionShape2D" parent="地图边界/空气墙" unique_id=1333243014]
position = Vector2(-1, 202)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_dx6ce")

[node name="右" type="CollisionShape2D" parent="地图边界/空气墙" unique_id=338271668]
position = Vector2(864, 189)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_yaode")
