[gd_scene format=3 uid="uid://blwoqmnp8020e"]

[ext_resource type="Script" uid="uid://7ry7wife6d0o" path="res://场景与代码/饰品/饰品1/回血饰品.gd" id="1_40ek6"]
[ext_resource type="Texture2D" uid="uid://bxxuhmepybupi" path="res://素材/ui素材/人物头像/早苗.png" id="2_fwx0d"]

[node name="回血饰品" type="Node2D" unique_id=945424672]
script = ExtResource("1_40ek6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1962022413]
texture = ExtResource("2_fwx0d")
