[gd_scene format=3 uid="uid://c3hsrjlyntn80"]

[ext_resource type="Texture2D" uid="uid://ccxmx800841uw" path="res://素材/ui素材/ui素材/Folding & Cutout Paper UI SpriteSheet.png" id="1_gepx4"]
[ext_resource type="Script" uid="uid://brnn8y1ssrusk" path="res://场景与代码/ui场景/人物界面/人物界面.gd" id="1_h7faq"]
[ext_resource type="Script" uid="uid://cd3y2fw016sqr" path="res://场景与代码/ui场景/人物界面/人物选择.gd" id="4_yyjmi"]
[ext_resource type="Script" uid="uid://btpmddgwr7g7y" path="res://场景与代码/ui场景/人物界面/人物面板.gd" id="10_on5sk"]
[ext_resource type="Texture2D" uid="uid://b0b2j5uiwmwr5" path="res://素材/人物素材/早苗/人物/stand001.png" id="17_gafpj"]
[ext_resource type="Texture2D" uid="uid://6cj3t5n216hi" path="res://素材/人物素材/早苗/人物/stand002.png" id="18_fiia1"]
[ext_resource type="Texture2D" uid="uid://da81vm5mvuqfj" path="res://素材/人物素材/早苗/人物/stand003.png" id="19_5qkjf"]
[ext_resource type="Texture2D" uid="uid://cq56jpg2n0t24" path="res://素材/人物素材/早苗/人物/stand004.png" id="20_vy5sx"]
[ext_resource type="Texture2D" uid="uid://c526qxegdpbpt" path="res://素材/人物素材/早苗/人物/stand005.png" id="21_jwqhd"]
[ext_resource type="Texture2D" uid="uid://dy6n7bo4pcw61" path="res://素材/人物素材/早苗/人物/stand006.png" id="22_xj0qe"]
[ext_resource type="Texture2D" uid="uid://c2bqdfsuu3dqp" path="res://素材/人物素材/早苗/人物/stand007.png" id="23_bkog8"]
[ext_resource type="Texture2D" uid="uid://15yxsdc8diok" path="res://素材/人物素材/灵梦/符卡/技能1.png" id="23_wncqq"]
[ext_resource type="Texture2D" uid="uid://dfy1yd73h4tto" path="res://素材/人物素材/灵梦/符卡/技能2.png" id="24_5kdap"]
[ext_resource type="Texture2D" uid="uid://cn02qekq2uac3" path="res://素材/人物素材/灵梦/人物/stand000.png" id="24_uloqu"]
[ext_resource type="Texture2D" uid="uid://gw13lqx1eebq" path="res://素材/人物素材/灵梦/人物/stand001.png" id="25_l5wtj"]
[ext_resource type="Texture2D" uid="uid://cta7tn20b7tjw" path="res://素材/人物素材/灵梦/符卡/必杀1.png" id="25_mxt0k"]
[ext_resource type="Texture2D" uid="uid://du26wxfv34mq8" path="res://素材/人物素材/灵梦/人物/stand002.png" id="26_7sxqe"]
[ext_resource type="Texture2D" uid="uid://dse4u1yg5n2e0" path="res://素材/人物素材/灵梦/符卡/必杀2.png" id="26_ny3ie"]
[ext_resource type="Script" uid="uid://bjr0brfv36tq6" path="res://场景与代码/ui场景/人物界面/属性显示.gd" id="27_1m0wx"]
[ext_resource type="Texture2D" uid="uid://by11ph7on2qjp" path="res://素材/人物素材/灵梦/人物/stand003.png" id="27_48gml"]
[ext_resource type="Script" uid="uid://xyhykvswl1f7" path="res://场景与代码/ui场景/人物界面/道具卡选择.gd" id="28_cyw8p"]
[ext_resource type="Texture2D" uid="uid://ceqvmib5nusjk" path="res://素材/人物素材/灵梦/人物/stand004.png" id="28_fcjc1"]
[ext_resource type="Texture2D" uid="uid://c07oo3kgcrkg5" path="res://素材/ui素材/ui素材/箭头2.png" id="28_ny3ie"]
[ext_resource type="Texture2D" uid="uid://bcw6vq1qqbpns" path="res://素材/人物素材/灵梦/人物/stand005.png" id="29_tx8m0"]
[ext_resource type="Texture2D" uid="uid://csnaneetaftq2" path="res://素材/人物素材/灵梦/人物/stand006.png" id="30_g7hsp"]
[ext_resource type="Texture2D" uid="uid://biuy0nqiijgef" path="res://素材/人物素材/灵梦/人物/stand007.png" id="31_3s75x"]
[ext_resource type="Texture2D" uid="uid://cf7q58k5mlc5y" path="res://素材/人物素材/灵梦/人物/stand008.png" id="32_g2vdo"]
[ext_resource type="Texture2D" uid="uid://dk8kauf55ywnh" path="res://素材/人物素材/灵梦/人物/stand009.png" id="33_1ej85"]
[ext_resource type="PackedScene" uid="uid://b7fbkcpe7fbhi" path="res://场景与代码/ui场景/人物界面/道具卡ui.tscn" id="34_2spmo"]
[ext_resource type="FontFile" uid="uid://7mhoi7j3oidc" path="res://场景与代码/ui场景/字体模板/优设标题黑.ttf" id="34_md5pp"]
[ext_resource type="Script" uid="uid://btxusn157olkj" path="res://场景与代码/ui场景/人物界面/按钮道具卡.gd" id="44_vy5sx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qnptm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_gafpj")
}, {
"duration": 1.0,
"texture": ExtResource("18_fiia1")
}, {
"duration": 1.0,
"texture": ExtResource("19_5qkjf")
}, {
"duration": 1.0,
"texture": ExtResource("20_vy5sx")
}, {
"duration": 1.0,
"texture": ExtResource("21_jwqhd")
}, {
"duration": 1.0,
"texture": ExtResource("22_xj0qe")
}, {
"duration": 1.0,
"texture": ExtResource("23_bkog8")
}],
"loop": true,
"name": &"东风谷早苗",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_uloqu")
}, {
"duration": 1.0,
"texture": ExtResource("25_l5wtj")
}, {
"duration": 1.0,
"texture": ExtResource("26_7sxqe")
}, {
"duration": 1.0,
"texture": ExtResource("27_48gml")
}, {
"duration": 1.0,
"texture": ExtResource("28_fcjc1")
}, {
"duration": 1.0,
"texture": ExtResource("29_tx8m0")
}, {
"duration": 1.0,
"texture": ExtResource("30_g7hsp")
}, {
"duration": 1.0,
"texture": ExtResource("31_3s75x")
}, {
"duration": 1.0,
"texture": ExtResource("32_g2vdo")
}, {
"duration": 1.0,
"texture": ExtResource("33_1ej85")
}],
"loop": true,
"name": &"博丽灵梦",
"speed": 8.0
}]

[node name="人物界面" type="Control" unique_id=1519760193 node_paths=PackedStringArray("back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7faq")
back_button = NodePath("返回")

[node name="背景" type="Sprite2D" parent="." unique_id=759560381]
position = Vector2(319.99997, 180.5)
scale = Vector2(0.8333333, 0.68241966)
texture = ExtResource("1_gepx4")
region_enabled = true
region_rect = Rect2(880, 2288, 768, 529)

[node name="面板" type="Control" parent="." unique_id=565121524]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 361.0
script = ExtResource("10_on5sk")

[node name="人物选择" type="Control" parent="面板" unique_id=1530969487 node_paths=PackedStringArray("left_button", "right_button", "name_label", "an", "deploy")]
anchors_preset = 0
offset_right = 254.0
offset_bottom = 248.0
script = ExtResource("4_yyjmi")
left_button = NodePath("箭头左")
right_button = NodePath("箭头右")
name_label = NodePath("人物名称")
an = NodePath("人物图像")
deploy = NodePath("登场")

[node name="人物图像" type="AnimatedSprite2D" parent="面板/人物选择" unique_id=1966836913]
position = Vector2(125, 124)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qnptm")
animation = &"博丽灵梦"
autoplay = "博丽灵梦"
frame_progress = 0.6814582

[node name="箭头左" type="TextureButton" parent="面板/人物选择" unique_id=2074798986]
layout_mode = 0
offset_left = 15.000001
offset_top = 121.00001
offset_right = 147.0
offset_bottom = 279.00003
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("28_ny3ie")
flip_h = true

[node name="人物名称" type="Label" parent="面板/人物选择" unique_id=1599031170]
layout_mode = 0
offset_left = 5.0
offset_top = 211.0
offset_right = 229.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("34_md5pp")
theme_override_font_sizes/font_size = 32
text = "博丽灵梦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="箭头右" type="TextureButton" parent="面板/人物选择" unique_id=1793078415]
layout_mode = 0
offset_left = 217.00002
offset_top = 122.000015
offset_right = 349.0
offset_bottom = 280.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("28_ny3ie")

[node name="登场" type="Button" parent="面板/人物选择" unique_id=581221716]
layout_mode = 1
offset_left = 59.0
offset_top = 10.0
offset_right = 97.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("34_md5pp")
text = "登场"

[node name="属性显示" type="Control" parent="面板" unique_id=677292110 node_paths=PackedStringArray("hp_label", "mp_label", "energy_label", "power_label", "speed_label")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_1m0wx")
hp_label = NodePath("属性容器/VBoxContainer1/血量")
mp_label = NodePath("属性容器/VBoxContainer1/魔力")
energy_label = NodePath("属性容器/VBoxContainer1/耐力")
power_label = NodePath("属性容器/VBoxContainer2/攻击")
speed_label = NodePath("属性容器/VBoxContainer2/移速")

[node name="属性容器" type="HBoxContainer" parent="面板/属性显示" unique_id=1457799323]
layout_mode = 0
offset_left = 9.0
offset_top = 259.0
offset_right = 229.0
offset_bottom = 348.0

[node name="VBoxContainer1" type="VBoxContainer" parent="面板/属性显示/属性容器" unique_id=1704632554]
layout_mode = 2

[node name="血量" type="Label" parent="面板/属性显示/属性容器/VBoxContainer1" unique_id=1854106273]
layout_mode = 2
theme_override_fonts/font = ExtResource("34_md5pp")
theme_override_font_sizes/font_size = 20
text = "血量：300"

[node name="魔力" type="Label" parent="面板/属性显示/属性容器/VBoxContainer1" unique_id=865846694]
layout_mode = 2
theme_override_fonts/font = ExtResource("34_md5pp")
theme_override_font_sizes/font_size = 20
text = "魔力：100"

[node name="耐力" type="Label" parent="面板/属性显示/属性容器/VBoxContainer1" unique_id=2024764632]
layout_mode = 2
theme_override_fonts/font = ExtResource("34_md5pp")
theme_override_font_sizes/font_size = 20
text = "耐力：100"

[node name="VBoxContainer2" type="VBoxContainer" parent="面板/属性显示/属性容器" unique_id=1578370104]
layout_mode = 2

[node name="攻击" type="Label" parent="面板/属性显示/属性容器/VBoxContainer2" unique_id=1588301036]
layout_mode = 2
theme_override_fonts/font = ExtResource("34_md5pp")
theme_override_font_sizes/font_size = 20
text = "攻击：10"

[node name="移速" type="Label" parent="面板/属性显示/属性容器/VBoxContainer2" unique_id=1588083306]
layout_mode = 2
theme_override_fonts/font = ExtResource("34_md5pp")
theme_override_font_sizes/font_size = 20
text = "移速：400"

[node name="技能选择" type="Control" parent="面板" unique_id=409632289]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_bottom = 160.0
grow_horizontal = 0

[node name="技能" type="Label" parent="面板/技能选择" unique_id=864662840]
layout_mode = 1
offset_top = 15.0
offset_right = 150.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("34_md5pp")
theme_override_font_sizes/font_size = 32
text = "当前技能："

[node name="技能卡容器" type="HBoxContainer" parent="面板/技能选择" unique_id=768009274]
layout_mode = 0
offset_left = 3.0
offset_top = 75.0
offset_right = 105.0
offset_bottom = 148.0

[node name="ButtonCard1" type="Button" parent="面板/技能选择/技能卡容器" unique_id=1933714519]
layout_mode = 2
icon = ExtResource("23_wncqq")
script = ExtResource("44_vy5sx")
id = "技能1"
metadata/_custom_type_script = "uid://btxusn157olkj"

[node name="ButtonCard2" type="Button" parent="面板/技能选择/技能卡容器" unique_id=2131211785]
layout_mode = 2
icon = ExtResource("24_5kdap")
script = ExtResource("44_vy5sx")
id = "技能2"
metadata/_custom_type_script = "uid://btxusn157olkj"

[node name="必杀" type="Label" parent="面板/技能选择" unique_id=1223525393]
layout_mode = 1
offset_left = 190.0
offset_top = 15.0
offset_right = 340.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("34_md5pp")
theme_override_font_sizes/font_size = 32
text = "当前必杀："

[node name="必杀卡容器" type="HBoxContainer" parent="面板/技能选择" unique_id=1507536211]
layout_mode = 0
offset_left = 190.0
offset_top = 75.0
offset_right = 292.0
offset_bottom = 148.0

[node name="ButtonCard1" type="Button" parent="面板/技能选择/必杀卡容器" unique_id=614580267]
layout_mode = 2
icon = ExtResource("25_mxt0k")
script = ExtResource("44_vy5sx")
id = "必杀1"
metadata/_custom_type_script = "uid://btxusn157olkj"

[node name="ButtonCard2" type="Button" parent="面板/技能选择/必杀卡容器" unique_id=132565935]
layout_mode = 2
icon = ExtResource("26_ny3ie")
script = ExtResource("44_vy5sx")
id = "必杀2"
metadata/_custom_type_script = "uid://btxusn157olkj"

[node name="道具卡选择" type="Control" parent="面板" unique_id=875759774 node_paths=PackedStringArray("equipped_slots", "inventory_grid")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("28_cyw8p")
equipped_slots = NodePath("装备栏")
inventory_grid = NodePath("仓库栏/道具卡容器")

[node name="道具卡" type="Label" parent="面板/道具卡选择" unique_id=565952284]
layout_mode = 1
offset_right = 118.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("34_md5pp")
theme_override_font_sizes/font_size = 32
text = "道具卡"

[node name="装备栏" type="HBoxContainer" parent="面板/道具卡选择" unique_id=1334358236]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 120.0
offset_bottom = 90.0
grow_vertical = 2

[node name="道具卡UI1" parent="面板/道具卡选择/装备栏" unique_id=1911401838 instance=ExtResource("34_2spmo")]
custom_minimum_size = Vector2(41, 65)
layout_mode = 2
size_flags_vertical = 4

[node name="道具卡UI2" parent="面板/道具卡选择/装备栏" unique_id=421885613 instance=ExtResource("34_2spmo")]
custom_minimum_size = Vector2(41, 65)
layout_mode = 2
size_flags_vertical = 4

[node name="仓库栏" type="ScrollContainer" parent="面板/道具卡选择" unique_id=406221092]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="道具卡容器" type="HBoxContainer" parent="面板/道具卡选择/仓库栏" unique_id=993549485]
custom_minimum_size = Vector2(123, 65)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="道具卡UI1" parent="面板/道具卡选择/仓库栏/道具卡容器" unique_id=1784693272 instance=ExtResource("34_2spmo")]
custom_minimum_size = Vector2(41, 65)
layout_mode = 2

[node name="道具卡UI2" parent="面板/道具卡选择/仓库栏/道具卡容器" unique_id=1326402260 instance=ExtResource("34_2spmo")]
custom_minimum_size = Vector2(41, 65)
layout_mode = 2

[node name="道具卡UI3" parent="面板/道具卡选择/仓库栏/道具卡容器" unique_id=617797460 instance=ExtResource("34_2spmo")]
custom_minimum_size = Vector2(41, 65)
layout_mode = 2

[node name="返回" type="Button" parent="." unique_id=1144151725]
layout_mode = 1
offset_left = 11.0
offset_top = 10.0
offset_right = 49.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("34_md5pp")
text = "返回"

[connection signal="pressed" from="返回" to="." method="_on_back_pressed"]
