[gd_scene load_steps=8 format=3 uid="uid://b5qska07coqvt"]

[ext_resource type="Script" uid="uid://4o8v2hv2nnv5" path="res://场景与代码/人物场景与代码/灵梦/灵梦弹幕3.gd" id="1_m8wny"]
[ext_resource type="Texture2D" uid="uid://bxk7dep80ik80" path="res://素材/人物素材/灵梦/特效/spellBulletA000.png" id="2_7x5eg"]
[ext_resource type="Texture2D" uid="uid://csw6swlb34x3w" path="res://素材/人物素材/灵梦/特效/spellBulletA002.png" id="3_sur7m"]
[ext_resource type="Texture2D" uid="uid://bp24iivn5tqkm" path="res://素材/人物素材/灵梦/特效/spellBulletA001.png" id="4_vcs1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sur7m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vcs1m"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_pk2xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7x5eg")
}],
"loop": true,
"name": &"红",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sur7m")
}],
"loop": true,
"name": &"绿",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vcs1m")
}],
"loop": true,
"name": &"蓝",
"speed": 5.0
}]

[node name="灵梦弹幕3" type="Area2D"]
script = ExtResource("1_m8wny")

[node name="碰撞面" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sur7m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_vcs1m")
sprite_frames = SubResource("SpriteFrames_pk2xr")
animation = &"蓝"
