[gd_scene format=3 uid="uid://do4vla6wati0b"]

[ext_resource type="PackedScene" uid="uid://bj4poyfjuw0rg" path="res://场景与代码/地图/山脉.tscn" id="1_3nwfj"]
[ext_resource type="Script" uid="uid://bkoviaypu5hmw" path="res://场景与代码/主程序/main.gd" id="1_w1jva"]
[ext_resource type="Script" uid="uid://chi1q3hkesd61" path="res://场景与代码/主程序/主体类/镜头相关/镜头.gd" id="2_avk0m"]
[ext_resource type="PackedScene" uid="uid://b82iad0bxqhsp" path="res://场景与代码/人物/灵梦/灵梦.tscn" id="2_w1jva"]
[ext_resource type="PackedScene" uid="uid://dhem3wxpj02v8" path="res://场景与代码/人物/拉赫/本体/拉赫.tscn" id="3_gtwc4"]
[ext_resource type="PackedScene" uid="uid://dptewmma7hr2j" path="res://场景与代码/ui场景/结算页面/结算页面.tscn" id="4_en0us"]
[ext_resource type="PackedScene" uid="uid://gv05gegcytup" path="res://场景与代码/ui场景/暂停页面/暂停页面.tscn" id="5_pvlsi"]
[ext_resource type="Texture2D" uid="uid://c1e51jre1lp1p" path="res://素材/ui素材/人物头像/箭头.png" id="7_l38lg"]
[ext_resource type="PackedScene" uid="uid://lmo1rknygdh6" path="res://场景与代码/ui场景/血条ui/ui血条人物.tscn" id="8_ds467"]
[ext_resource type="AudioStream" uid="uid://dvx5j26k2evfv" path="res://素材/音频素材/bgm/16 - The Calm Before The Storm.mp3" id="8_wfpim"]
[ext_resource type="PackedScene" uid="uid://bw2ag06pxfptb" path="res://场景与代码/ui场景/血条ui/ui血条boss.tscn" id="9_l38lg"]
[ext_resource type="Script" uid="uid://es8hrh8i6f1c" path="res://场景与代码/主程序/指向箭头.gd" id="11_ds467"]

[sub_resource type="Gradient" id="Gradient_073jx"]
colors = PackedColorArray(1, 1, 1, 1, 0.32767138, 0.32767066, 0.3276708, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_073jx"]
gradient = SubResource("Gradient_073jx")
width = 2592
height = 486
fill = 1
fill_from = Vector2(0.65, 0)
fill_to = Vector2(0.4923077, 1)

[sub_resource type="Environment" id="Environment_073jx"]
resource_local_to_scene = true
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.15
glow_blend_mode = 0

[node name="Main" type="Node" unique_id=676586633]
script = ExtResource("1_w1jva")
character1 = ExtResource("2_w1jva")
character2 = ExtResource("3_gtwc4")
result_scene = ExtResource("4_en0us")
pause_scene = ExtResource("5_pvlsi")

[node name="ui" type="CanvasLayer" parent="." unique_id=1071782585]

[node name="箭头" type="Sprite2D" parent="ui" unique_id=266843227]
texture = ExtResource("7_l38lg")
script = ExtResource("11_ds467")

[node name="ui血条人物" parent="ui" unique_id=1116684798 instance=ExtResource("8_ds467")]
anchor_right = 0.4
anchor_bottom = 0.194
offset_left = 10.0
offset_top = 10.0
offset_right = 0.0
offset_bottom = 0.15999603

[node name="ui血条boss" parent="ui" unique_id=446108919 instance=ExtResource("9_l38lg")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="山脉" parent="." unique_id=160434654 instance=ExtResource("1_3nwfj")]
metadata/_edit_lock_ = true

[node name="镜头" type="Camera2D" parent="." unique_id=55027781]
position = Vector2(189, 205)
process_callback = 0
limit_left = 0
limit_top = -50
limit_right = 864
limit_bottom = 436
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_avk0m")
metadata/_edit_lock_ = true

[node name="1P位置" type="Node2D" parent="." unique_id=868929190]
position = Vector2(189, 205)
metadata/_edit_lock_ = true

[node name="2P位置" type="Node2D" parent="." unique_id=1923647600]
position = Vector2(467, 208)
metadata/_edit_lock_ = true

[node name="光源" type="PointLight2D" parent="." unique_id=393667408]
position = Vector2(0, 195)
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_073jx")
metadata/_edit_lock_ = true

[node name="阴影幕布" type="CanvasModulate" parent="." unique_id=1873196507]
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="世界环境光" type="WorldEnvironment" parent="." unique_id=99965680]
environment = SubResource("Environment_073jx")

[node name="背景音乐" type="AudioStreamPlayer" parent="." unique_id=880136600]
stream = ExtResource("8_wfpim")
bus = &"Bgm"
