[gd_scene format=3 uid="uid://do4vla6wati0b"]

[ext_resource type="PackedScene" uid="uid://bj4poyfjuw0rg" path="res://场景与代码/地图场景与代码/关卡1.tscn" id="1_3nwfj"]
[ext_resource type="Script" uid="uid://bkoviaypu5hmw" path="res://场景与代码/主程序/main.gd" id="1_w1jva"]
[ext_resource type="Script" uid="uid://chi1q3hkesd61" path="res://场景与代码/主程序/镜头.gd" id="2_avk0m"]
[ext_resource type="PackedScene" uid="uid://b82iad0bxqhsp" path="res://场景与代码/人物场景与代码/灵梦/灵梦.tscn" id="2_w1jva"]
[ext_resource type="PackedScene" uid="uid://dhem3wxpj02v8" path="res://场景与代码/人物场景与代码/拉赫/拉赫.tscn" id="3_gtwc4"]
[ext_resource type="FontFile" uid="uid://7mhoi7j3oidc" path="res://场景与代码/ui场景与代码/ui模板/优设标题黑.ttf" id="5_gtwc4"]

[node name="Main" type="Node" unique_id=676586633]
script = ExtResource("1_w1jva")

[node name="镜头" type="Camera2D" parent="." unique_id=55027781]
position = Vector2(339, 210)
process_callback = 0
limit_left = 0
limit_top = -50
limit_right = 864
limit_bottom = 406
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_avk0m")

[node name="关卡1" parent="." unique_id=157989525 instance=ExtResource("1_3nwfj")]
z_index = -99

[node name="灵梦" parent="." unique_id=226542507 groups=["player"] instance=ExtResource("2_w1jva")]
position = Vector2(119, 213)

[node name="拉赫" parent="." unique_id=2034340444 groups=["player"] instance=ExtResource("3_gtwc4")]
position = Vector2(527, 216)

[node name="ui" type="CanvasLayer" parent="." unique_id=1071782585]

[node name="Button" type="Button" parent="ui" unique_id=1570851647]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 18.0
offset_right = 19.0
offset_bottom = 47.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_gtwc4")
text = "重置"

[connection signal="pressed" from="ui/Button" to="." method="_on_button_pressed"]
