[gd_scene format=3 uid="uid://cgc4odp24r0aj"]

[ext_resource type="Script" uid="uid://rx42iq7xppwb" path="res://场景与代码/ui场景/关卡选择页面/关卡选择.gd" id="1_0xtt7"]
[ext_resource type="AudioStream" uid="uid://n1p3x148ua80" path="res://素材/音频素材/bgm/19 - Where The Winds Roam.mp3" id="1_6nj48"]
[ext_resource type="PackedScene" uid="uid://clf8r3s5kgf3k" path="res://场景与代码/地图/平原.tscn" id="2_uyobv"]
[ext_resource type="AudioStream" uid="uid://cobtqke016shm" path="res://素材/ui素材/音效/按钮按下1.wav" id="3_fp2f5"]
[ext_resource type="Script" uid="uid://l5mwguom4fb0" path="res://场景与代码/ui场景/关卡选择页面/轮播菜单.gd" id="3_wvhtr"]
[ext_resource type="AudioStream" uid="uid://bhavc13vk4hhp" path="res://素材/ui素材/音效/按钮选择1.wav" id="4_7l1me"]
[ext_resource type="FontFile" uid="uid://7mhoi7j3oidc" path="res://场景与代码/ui场景/字体模板/优设标题黑.ttf" id="8_cqui6"]
[ext_resource type="PackedScene" uid="uid://cyovx778a3ut5" path="res://场景与代码/ui场景/关卡选择页面/关卡1预览.tscn" id="8_fp2f5"]
[ext_resource type="PackedScene" uid="uid://l7xxmvcx3hjl" path="res://场景与代码/ui场景/关卡选择页面/关卡2预览.tscn" id="9_fp2f5"]
[ext_resource type="PackedScene" uid="uid://bsm13kkc8uymg" path="res://场景与代码/ui场景/关卡选择页面/关卡3预览.tscn" id="10_7l1me"]
[ext_resource type="PackedScene" uid="uid://bwm7n4r162mul" path="res://场景与代码/ui场景/关卡选择页面/关卡4预览.tscn" id="11_fp2f5"]
[ext_resource type="PackedScene" uid="uid://iu1j58i036xf" path="res://场景与代码/ui场景/关卡选择页面/关卡5预览.tscn" id="12_7l1me"]

[node name="关卡选择" type="Control" unique_id=1910587026 node_paths=PackedStringArray("audio_pressed", "audio_entered", "carousel_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xtt7")
audio_pressed = NodePath("音效/按钮按下音效")
audio_entered = NodePath("音效/按钮选择音效")
carousel_menu = NodePath("轮播菜单")

[node name="音效" type="Node" parent="." unique_id=1630642659]

[node name="背景音乐" type="AudioStreamPlayer" parent="音效" unique_id=1338872240]
stream = ExtResource("1_6nj48")

[node name="按钮按下音效" type="AudioStreamPlayer" parent="音效" unique_id=6281097]
stream = ExtResource("3_fp2f5")

[node name="按钮选择音效" type="AudioStreamPlayer" parent="音效" unique_id=1662429586]
stream = ExtResource("4_7l1me")

[node name="平原" parent="." unique_id=336795962 instance=ExtResource("2_uyobv")]
metadata/_edit_lock_ = true

[node name="关卡选择" type="Label" parent="." unique_id=2106543495]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = 23.0
offset_right = 66.5
offset_bottom = 70.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_cqui6")
theme_override_font_sizes/font_size = 36
text = "关卡选择"

[node name="轮播菜单" type="Control" parent="." unique_id=465676596 node_paths=PackedStringArray("repeat_timer", "card")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wvhtr")
repeat_timer = NodePath("Timer")
card = NodePath("关卡1")
metadata/_edit_lock_ = true

[node name="关卡1" parent="轮播菜单" unique_id=2100635663 instance=ExtResource("8_fp2f5")]
layout_mode = 1
level_id = "关卡1"

[node name="关卡2" parent="轮播菜单" unique_id=1628492839 instance=ExtResource("9_fp2f5")]
layout_mode = 1
level_id = "关卡2"

[node name="关卡3" parent="轮播菜单" unique_id=373943670 instance=ExtResource("10_7l1me")]
layout_mode = 1
level_id = "关卡3未开发"

[node name="关卡4" parent="轮播菜单" unique_id=143823797 instance=ExtResource("11_fp2f5")]
layout_mode = 1
level_id = "关卡4未开发"

[node name="关卡5" parent="轮播菜单" unique_id=982342498 instance=ExtResource("12_7l1me")]
layout_mode = 1
level_id = "关卡4未开发"

[node name="Timer" type="Timer" parent="轮播菜单" unique_id=1090201811]

[node name="返回" type="Button" parent="." unique_id=1948500099 groups=["selectable_control"]]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("8_cqui6")
text = "返回
"

[node name="人物" type="Button" parent="." unique_id=1150451166 groups=["selectable_control"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_cqui6")
text = "人物"

[connection signal="pressed" from="轮播菜单/关卡1" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="轮播菜单/关卡2" to="." method="_on_level2_pressed"]
[connection signal="timeout" from="轮播菜单/Timer" to="轮播菜单" method="_on_repeat_timer_timeout"]
[connection signal="pressed" from="返回" to="." method="_on_back_pressed"]
[connection signal="pressed" from="人物" to="." method="_on_character_pressed"]
