[gd_scene format=3 uid="uid://iu1j58i036xf"]

[ext_resource type="PackedScene" uid="uid://cyovx778a3ut5" path="res://场景与代码/ui场景/关卡选择页面/关卡1.tscn" id="1_n8k88"]
[ext_resource type="Texture2D" uid="uid://l04jbcvwl7dr" path="res://素材/地图素材/小径/orig.png" id="2_nilix"]

[node name="关卡" unique_id=2100635663 instance=ExtResource("1_n8k88")]
icon = ExtResource("2_nilix")
