[gd_scene format=3 uid="uid://do0xxuq2ay83k"]

[ext_resource type="Script" uid="uid://t3imvt8dtjbp" path="res://场景与代码/人物/拉赫/弹幕/拉赫追踪弹幕.gd" id="1_4hpx3"]
[ext_resource type="Shader" uid="uid://cjjua3m0sr3e8" path="res://场景与代码/着色器/灰白效果.gdshader" id="1_7g6lf"]
[ext_resource type="Texture2D" uid="uid://bmknbgm4ct5uw" path="res://素材/人物素材/拉赫/特效/弹幕1/5.png" id="2_4hpx3"]
[ext_resource type="Texture2D" uid="uid://captawbftn0jp" path="res://素材/人物素材/拉赫/特效/弹幕1/6.png" id="3_p6kci"]
[ext_resource type="Texture2D" uid="uid://b1hnh0nfhe2da" path="res://素材/人物素材/拉赫/特效/弹幕1/7.png" id="4_cejsq"]
[ext_resource type="Texture2D" uid="uid://m6ajwq1g8bxw" path="res://素材/人物素材/拉赫/特效/弹幕1/8.png" id="5_ydhdm"]
[ext_resource type="Texture2D" uid="uid://d2s3otgq0txf0" path="res://素材/人物素材/拉赫/特效/弹幕1/9.png" id="6_k21uk"]
[ext_resource type="Texture2D" uid="uid://b2d7h3xav8jrk" path="res://素材/人物素材/拉赫/特效/弹幕1/1.png" id="7_sfqbx"]
[ext_resource type="Texture2D" uid="uid://db36ioxbb2w6n" path="res://素材/人物素材/拉赫/特效/弹幕1/2.png" id="8_kl4fc"]
[ext_resource type="Texture2D" uid="uid://bm8snvf1uw6hg" path="res://素材/人物素材/拉赫/特效/弹幕1/3.png" id="9_it33k"]
[ext_resource type="Texture2D" uid="uid://d2o0sqx2eyxwb" path="res://素材/人物素材/拉赫/特效/弹幕1/4.png" id="10_6g1aq"]
[ext_resource type="Script" uid="uid://dtwddbmde8lh" path="res://场景与代码/主程序/主体类/攻击相关/攻击面.gd" id="11_cgjrj"]
[ext_resource type="Script" uid="uid://dng1kpmjhakhe" path="res://场景与代码/主程序/主体类/攻击相关/攻击数据.gd" id="12_vbuqm"]
[ext_resource type="AudioStream" uid="uid://cx5vyyq5mh486" path="res://素材/人物素材/拉赫/音效/弹幕发射1.wav" id="14_igcdk"]
[ext_resource type="Script" uid="uid://df5xa5fby1rqi" path="res://场景与代码/主程序/主体类/飞行物相关/飞行物数据.gd" id="15_dd8u2"]
[ext_resource type="Script" uid="uid://45lrg0bnpcrv" path="res://场景与代码/主程序/主体类/飞行物相关/飞行物控制.gd" id="16_bjd1s"]
[ext_resource type="Script" uid="uid://mke6pvs3gg8x" path="res://场景与代码/人物/模板/气流拖尾.gd" id="17_nexlu"]
[ext_resource type="Script" uid="uid://cdreu0ksv31ve" path="res://场景与代码/主程序/主体类/效果相关/特效控制.gd" id="18_4hpx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b8ep"]
size = Vector2(55, 14)

[sub_resource type="Resource" id="Resource_gwtpk"]
script = ExtResource("12_vbuqm")
damage = 20.0
metadata/_custom_type_script = "uid://dng1kpmjhakhe"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6kci"]
size = Vector2(55, 14)

[sub_resource type="Curve" id="Curve_212li"]
_data = [Vector2(0, 0.11996579), 0.0, 2.1496606, 0, 0, Vector2(0.9900851, 0.9944303), 0.0, 0.0, 0, 0, Vector2(1, 0.8512161), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_eqdnw"]
offsets = PackedFloat32Array(0, 0.27868852, 0.757377, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.5803922, 0.5803922, 0.5803922, 0.5882353, 1, 1, 1, 0.5882353, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqky3"]
shader = ExtResource("1_7g6lf")
shader_parameter/gray_intensity = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_nm46l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4hpx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_p6kci")
}, {
"duration": 1.0,
"texture": ExtResource("4_cejsq")
}, {
"duration": 1.0,
"texture": ExtResource("5_ydhdm")
}, {
"duration": 1.0,
"texture": ExtResource("6_k21uk")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sfqbx")
}, {
"duration": 1.0,
"texture": ExtResource("8_kl4fc")
}, {
"duration": 1.0,
"texture": ExtResource("9_it33k")
}, {
"duration": 1.0,
"texture": ExtResource("10_6g1aq")
}],
"loop": true,
"name": &"loop",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_forii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_noypq"]
resource_name = "hit"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1yl6a"]
resource_name = "loop"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ip2uj"]
_data = {
&"RESET": SubResource("Animation_forii"),
&"hit": SubResource("Animation_noypq"),
&"loop": SubResource("Animation_1yl6a")
}

[node name="拉赫追踪弹幕" type="Area2D" unique_id=580817433 groups=["bullets"]]
script = ExtResource("1_4hpx3")
audio = ExtResource("14_igcdk")

[node name="碰撞面" type="CollisionShape2D" parent="." unique_id=1861385137]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_0b8ep")

[node name="Hitbox" type="Area2D" parent="." unique_id=444915434]
script = ExtResource("11_cgjrj")
attack_data = SubResource("Resource_gwtpk")

[node name="攻击面" type="CollisionShape2D" parent="Hitbox" unique_id=1912168038]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_p6kci")

[node name="拖尾" type="Node2D" parent="." unique_id=1031476512 node_paths=PackedStringArray("line2d")]
z_index = -1
script = ExtResource("17_nexlu")
line2d = NodePath("线")

[node name="线" type="Line2D" parent="拖尾" unique_id=831076337]
top_level = true
width_curve = SubResource("Curve_212li")
gradient = SubResource("Gradient_eqdnw")

[node name="素材库" type="AnimatedSprite2D" parent="." unique_id=15493103]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_pqky3")
position = Vector2(-25, 0)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_nm46l")
animation = &"loop"
autoplay = "loop"

[node name="动画" type="AnimationPlayer" parent="." unique_id=1675735761]
root_node = NodePath("../素材库")
libraries/ = SubResource("AnimationLibrary_ip2uj")
speed_scale = 0.5

[node name="class" type="Node" parent="." unique_id=1533588077]

[node name="Bullet_Data" type="Node" parent="class" unique_id=1273404862]
script = ExtResource("15_dd8u2")
metadata/_custom_type_script = "uid://df5xa5fby1rqi"

[node name="Bullet_Ctrler" type="Node" parent="class" unique_id=1838794855 node_paths=PackedStringArray("anplayer", "bullet_data", "bullet")]
script = ExtResource("16_bjd1s")
anplayer = NodePath("../../动画")
bullet_data = NodePath("../Bullet_Data")
bullet = NodePath("../..")
metadata/_custom_type_script = "uid://45lrg0bnpcrv"

[node name="Effect_Ctrler" type="Node" parent="class" unique_id=1216183754]
script = ExtResource("18_4hpx3")
metadata/_custom_type_script = "uid://cdreu0ksv31ve"
