[gd_scene format=3 uid="uid://b2bwd6flnsfr1"]

[ext_resource type="PackedScene" uid="uid://2bvwevfxovxh" path="res://场景与代码/人物/模板/弹幕模板.tscn" id="1_khln4"]
[ext_resource type="Shader" uid="uid://cjjua3m0sr3e8" path="res://场景与代码/着色器/灰白效果.gdshader" id="3_uroqx"]
[ext_resource type="Texture2D" uid="uid://bmknbgm4ct5uw" path="res://素材/人物素材/拉赫/特效/弹幕1/5.png" id="3_ywxiw"]
[ext_resource type="Texture2D" uid="uid://captawbftn0jp" path="res://素材/人物素材/拉赫/特效/弹幕1/6.png" id="4_khln4"]
[ext_resource type="Texture2D" uid="uid://b1hnh0nfhe2da" path="res://素材/人物素材/拉赫/特效/弹幕1/7.png" id="5_yn364"]
[ext_resource type="Texture2D" uid="uid://m6ajwq1g8bxw" path="res://素材/人物素材/拉赫/特效/弹幕1/8.png" id="6_uroqx"]
[ext_resource type="Texture2D" uid="uid://d2s3otgq0txf0" path="res://素材/人物素材/拉赫/特效/弹幕1/9.png" id="7_3mvbc"]
[ext_resource type="Texture2D" uid="uid://b2d7h3xav8jrk" path="res://素材/人物素材/拉赫/特效/弹幕1/1.png" id="8_nkw86"]
[ext_resource type="Texture2D" uid="uid://db36ioxbb2w6n" path="res://素材/人物素材/拉赫/特效/弹幕1/2.png" id="9_f4vo6"]
[ext_resource type="Texture2D" uid="uid://bm8snvf1uw6hg" path="res://素材/人物素材/拉赫/特效/弹幕1/3.png" id="10_mo8wy"]
[ext_resource type="Texture2D" uid="uid://d2o0sqx2eyxwb" path="res://素材/人物素材/拉赫/特效/弹幕1/4.png" id="11_p8i26"]

[sub_resource type="GDScript" id="GDScript_vk486"]
script/source = "extends Area2D

var ishit=false

@export var an: AnimationPlayer
@export var hitarea: CollisionShape2D
@export var hurtarea: CollisionShape2D
@export var bullet_data: Bullet_Data
@export var bullet_ctrler: Bullet_Ctrler


func _ready():
	bullet_ctrler.track(bullet_ctrler.get_target(),500,50)
	await get_tree().create_timer(2, false).timeout
	queue_free()

func _physics_process(_delta):
	pass
		


func _on_area_entered(area: Area2D) -> void:
	if area is Hurtbox and not area.owner.is_in_group(bullet_data.bullet_team) and area.owner.is_in_group(\"characters\"):
		ishit=true
		hitarea.set_deferred(\"disabled\", true)
		hurtarea.set_deferred(\"disabled\", true)
		an.play(&\"hit\")
		await an.animation_finished
		queue_free()
		
func _on_hurtbox_hurt(hitbox: Hitbox, attack_data: AttackData) -> void:
	if hitbox.owner.is_in_group(\"bullets\"):
		bullet_data.bullet_hp-=attack_data.damage
		if bullet_data.bullet_hp<=0:
			ishit=true
			hitarea.set_deferred(\"disabled\", true)
			hurtarea.set_deferred(\"disabled\", true)
			an.play(&\"hit\")
			await an.animation_finished
			queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tkvc"]
size = Vector2(21, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o64on"]
shader = ExtResource("3_uroqx")
shader_parameter/gray_intensity = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_spcgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ywxiw")
}, {
"duration": 1.0,
"texture": ExtResource("4_khln4")
}, {
"duration": 1.0,
"texture": ExtResource("5_yn364")
}, {
"duration": 1.0,
"texture": ExtResource("6_uroqx")
}, {
"duration": 1.0,
"texture": ExtResource("7_3mvbc")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nkw86")
}, {
"duration": 1.0,
"texture": ExtResource("9_f4vo6")
}, {
"duration": 1.0,
"texture": ExtResource("10_mo8wy")
}, {
"duration": 1.0,
"texture": ExtResource("11_p8i26")
}],
"loop": true,
"name": &"loop",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_5bof8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("素材库:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("素材库:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("素材库:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hu7bi"]
resource_name = "hit"
length = 0.16667001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16.999996, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("素材库:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("素材库:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("素材库:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tgfvc"]
resource_name = "loop"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("素材库:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("素材库:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("素材库:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("素材库:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f2lt"]
_data = {
&"RESET": SubResource("Animation_5bof8"),
&"hit": SubResource("Animation_hu7bi"),
&"loop": SubResource("Animation_tgfvc")
}

[node name="拉赫追踪弹幕1" unique_id=256754848 groups=["bullets"] instance=ExtResource("1_khln4")]
script = SubResource("GDScript_vk486")

[node name="碰撞面" type="CollisionShape2D" parent="." index="0" unique_id=20645697]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2tkvc")

[node name="素材库" parent="." index="1" unique_id=2145647031]
material = SubResource("ShaderMaterial_o64on")
rotation = -1.5707964
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_spcgt")
animation = &"loop"

[node name="动画" parent="." index="2" unique_id=943798430]
root_node = NodePath("..")
libraries/ = SubResource("AnimationLibrary_7f2lt")
autoplay = &"loop"
speed_scale = 0.5

[node name="碰撞面2" type="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(234097381) index="0" unique_id=1810256394]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2tkvc")

[node name="碰撞面3" type="CollisionShape2D" parent="Hurtbox" parent_id_path=PackedInt32Array(1110565936) index="0" unique_id=416785284]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2tkvc")
