[gd_scene format=3 uid="uid://bshr3sluuy2u3"]

[ext_resource type="Script" uid="uid://8yh6qok6ee62" path="res://场景与代码/人物/灵梦/弹幕/灵梦技能2弹幕.gd" id="1_1l44d"]
[ext_resource type="Texture2D" uid="uid://vawmnbimqexa" path="res://素材/人物素材/灵梦/特效/BulletD000.png" id="1_erbi6"]
[ext_resource type="Script" uid="uid://dtwddbmde8lh" path="res://场景与代码/主程序/主体类/攻击相关/攻击面.gd" id="2_1l44d"]
[ext_resource type="AudioStream" uid="uid://dx0s41wwigrv1" path="res://素材/人物素材/灵梦/音效/弹幕发射4.wav" id="2_da24w"]
[ext_resource type="Script" uid="uid://dng1kpmjhakhe" path="res://场景与代码/主程序/主体类/攻击相关/攻击数据.gd" id="3_da24w"]
[ext_resource type="Script" uid="uid://df5xa5fby1rqi" path="res://场景与代码/主程序/主体类/飞行物相关/飞行物数据.gd" id="5_ojbqg"]
[ext_resource type="Script" uid="uid://45lrg0bnpcrv" path="res://场景与代码/主程序/主体类/飞行物相关/飞行物控制.gd" id="6_42bqx"]
[ext_resource type="Script" uid="uid://cdreu0ksv31ve" path="res://场景与代码/主程序/主体类/效果相关/特效控制.gd" id="7_6kgb3"]
[ext_resource type="Texture2D" uid="uid://owrdg35odfms" path="res://素材/人物素材/灵梦/特效/BulletD001.png" id="8_xbkin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p22j"]
size = Vector2(40, 5)

[sub_resource type="Animation" id="Animation_2ahha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("图形1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("图形1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_erbi6")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("图形1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("图形2:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_xbkin")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("图形2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, -0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("图形2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("图形2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.84375)]
}

[sub_resource type="Animation" id="Animation_teje5"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("图形1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(9, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("图形1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(0.49803922, 0.49803922, 0.49803922, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("图形2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22, -0.5), Vector2(-22, -0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("图形2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("图形2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.84375), Vector2(0.515625, 0.84375)]
}

[sub_resource type="Animation" id="Animation_ap0w8"]
resource_name = "loop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("图形1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("图形1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_erbi6")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("图形1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("图形2:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_xbkin")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("图形2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, -0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("图形2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("图形2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.84375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5c6ex"]
_data = {
&"RESET": SubResource("Animation_2ahha"),
&"hit": SubResource("Animation_teje5"),
&"loop": SubResource("Animation_ap0w8")
}

[sub_resource type="Resource" id="Resource_qp8lg"]
script = ExtResource("3_da24w")
damage_multiplier = 0.5
metadata/_custom_type_script = "uid://dng1kpmjhakhe"

[node name="灵梦技能2弹幕" type="Area2D" unique_id=1601646039 node_paths=PackedStringArray("anplayer", "bullet_data", "bullet_ctrler", "effect_ctrler", "hitbox")]
script = ExtResource("1_1l44d")
audio = ExtResource("2_da24w")
mp = 3.0
anplayer = NodePath("动画")
bullet_data = NodePath("classes/Bullet_Data")
bullet_ctrler = NodePath("classes/Bullet_Ctrler")
effect_ctrler = NodePath("classes/Effect_Ctrler")
hitbox = NodePath("Hitbox")

[node name="碰撞面" type="CollisionShape2D" parent="." unique_id=440689294]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_2p22j")

[node name="动画" type="AnimationPlayer" parent="." unique_id=1445169837]
libraries/ = SubResource("AnimationLibrary_5c6ex")
autoplay = &"loop"

[node name="Hitbox" type="Area2D" parent="." unique_id=1477980638]
script = ExtResource("2_1l44d")
attack_data = SubResource("Resource_qp8lg")
metadata/_custom_type_script = "uid://dtwddbmde8lh"

[node name="攻击面" type="CollisionShape2D" parent="Hitbox" unique_id=1023649249]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_2p22j")

[node name="classes" type="Node" parent="." unique_id=1292575994]

[node name="Bullet_Data" type="Node" parent="classes" unique_id=987307073]
script = ExtResource("5_ojbqg")
metadata/_custom_type_script = "uid://df5xa5fby1rqi"

[node name="Bullet_Ctrler" type="Node" parent="classes" unique_id=251373751 node_paths=PackedStringArray("anplayer", "bullet_data", "bullet")]
script = ExtResource("6_42bqx")
anplayer = NodePath("../../动画")
bullet_data = NodePath("../Bullet_Data")
bullet = NodePath("../..")
metadata/_custom_type_script = "uid://45lrg0bnpcrv"

[node name="Effect_Ctrler" type="Node" parent="classes" unique_id=575285225]
script = ExtResource("7_6kgb3")
metadata/_custom_type_script = "uid://cdreu0ksv31ve"

[node name="图形1" type="Sprite2D" parent="." unique_id=1237202721]
position = Vector2(1, 0)
texture = ExtResource("1_erbi6")

[node name="图形2" type="Sprite2D" parent="." unique_id=1660306183]
texture_filter = 2
texture_repeat = 2
position = Vector2(-22, -0.5)
scale = Vector2(1, 0.84375)
texture = ExtResource("8_xbkin")
flip_v = true
