[gd_scene format=3 uid="uid://cj7eudfk0rkob"]

[ext_resource type="Theme" uid="uid://dxmcr0wtpybpd" path="res://场景与代码/ui场景/字体模板/菜单按钮模板.tres" id="1_cuoyu"]
[ext_resource type="Script" uid="uid://bubomkeicq6yi" path="res://场景与代码/ui场景/主菜单页面/菜单.gd" id="2_ppaiu"]
[ext_resource type="Texture2D" uid="uid://cyofn2qkafd7h" path="res://素材/地图素材/高山/8.png" id="3_ppaiu"]
[ext_resource type="Texture2D" uid="uid://bsn7jbmxylr10" path="res://素材/地图素材/高山/7.png" id="4_iy2mv"]
[ext_resource type="Texture2D" uid="uid://douu6yr6lvu4y" path="res://素材/地图素材/高山/6.png" id="5_7s683"]
[ext_resource type="Texture2D" uid="uid://ddwrudo7irr75" path="res://素材/地图素材/高山/5.png" id="6_fnar0"]
[ext_resource type="Texture2D" uid="uid://d1uyb1j3gmjb5" path="res://素材/地图素材/高山/4.png" id="7_rwxrr"]
[ext_resource type="Texture2D" uid="uid://drbpm5w260a5y" path="res://素材/地图素材/高山/3.png" id="8_qvrbl"]
[ext_resource type="Texture2D" uid="uid://cekrwrtpq0u3w" path="res://素材/地图素材/高山/2.png" id="9_y67fw"]
[ext_resource type="Texture2D" uid="uid://dnp60m8bgvbgp" path="res://素材/地图素材/高山/1.png" id="10_1ip7w"]
[ext_resource type="FontFile" uid="uid://7mhoi7j3oidc" path="res://场景与代码/ui场景/字体模板/优设标题黑.ttf" id="11_fevhn"]
[ext_resource type="Texture2D" uid="uid://3npbpqrxmqi" path="res://素材/人物素材/灵梦/人物/dashFrontAir003.png" id="11_jkb0e"]
[ext_resource type="Texture2D" uid="uid://b1ngcvdyq75s8" path="res://素材/人物素材/魔理沙/spellEc000.png" id="11_k6418"]
[ext_resource type="Texture2D" uid="uid://j6h5tgbfptgt" path="res://素材/人物素材/拉赫/特效/光环/149.png" id="11_nsv7r"]
[ext_resource type="Script" uid="uid://c16wtp3t1ufod" path="res://场景与代码/ui场景/主菜单页面/人物动画.gd" id="11_rwsf6"]
[ext_resource type="Texture2D" uid="uid://c715ggxebjhof" path="res://素材/人物素材/魔理沙/spellEc001.png" id="12_jeu6t"]
[ext_resource type="Texture2D" uid="uid://cw75jv8m4p14s" path="res://素材/人物素材/灵梦/人物/dashFrontAir004.png" id="12_t5lg7"]
[ext_resource type="Texture2D" uid="uid://dhe16fbpqra4h" path="res://素材/人物素材/魔理沙/spellEc002.png" id="13_4fbm4"]
[ext_resource type="Texture2D" uid="uid://bmcum23oobn3w" path="res://素材/人物素材/早苗/dashFront004.png" id="13_gt8ep"]
[ext_resource type="Texture2D" uid="uid://d17ie24w3kl4a" path="res://素材/人物素材/魔理沙/spellEc003.png" id="14_e7toc"]
[ext_resource type="Texture2D" uid="uid://d3em13ljvmxsb" path="res://素材/人物素材/早苗/dashFront005.png" id="14_nsv7r"]
[ext_resource type="Texture2D" uid="uid://ca0v1x5ueiq5w" path="res://素材/人物素材/魔理沙/spellEc004.png" id="15_0vbwn"]
[ext_resource type="Texture2D" uid="uid://c23qdjiju3xi5" path="res://素材/人物素材/早苗/dashFront006.png" id="15_yp23s"]
[ext_resource type="Texture2D" uid="uid://cqgg5v35wnfq3" path="res://素材/人物素材/魔理沙/spellEc005.png" id="16_jkb0e"]
[ext_resource type="Texture2D" uid="uid://cbyhks14i8bi5" path="res://素材/人物素材/拉赫/人物/xem_105-1.png" id="22_gt8ep"]
[ext_resource type="Texture2D" uid="uid://1hjashb3vsb1" path="res://素材/人物素材/拉赫/人物/xem_105-2.png" id="23_nsv7r"]
[ext_resource type="Shader" uid="uid://c38fs1dinr3eb" path="res://场景与代码/着色器/浮动效果非全局.gdshader" id="27_8elxy"]
[ext_resource type="AudioStream" uid="uid://2rve6o257uxd" path="res://素材/音频素材/bgm/op.mp3" id="30_43m20"]
[ext_resource type="Texture2D" uid="uid://boaq146wh5tm5" path="res://素材/人物素材/拉赫/书/1.png" id="31_nmokw"]
[ext_resource type="Shader" uid="uid://cjjua3m0sr3e8" path="res://场景与代码/着色器/灰白效果.gdshader" id="32_4cd10"]
[ext_resource type="Texture2D" uid="uid://c0g6vk3m8ipgj" path="res://素材/人物素材/拉赫/特效/书特效/98.png" id="32_ftsww"]
[ext_resource type="Texture2D" uid="uid://dsjssc4csmyqu" path="res://素材/人物素材/拉赫/特效/书特效/100.png" id="33_4cd10"]
[ext_resource type="Texture2D" uid="uid://c4u2813mepq07" path="res://素材/人物素材/拉赫/特效/书特效/102.png" id="34_rwsf6"]
[ext_resource type="Texture2D" uid="uid://3tqftu23441p" path="res://素材/人物素材/拉赫/特效/书特效/104.png" id="35_rwjh4"]
[ext_resource type="Texture2D" uid="uid://dwsr6o5rxripk" path="res://素材/人物素材/拉赫/特效/书特效/106.png" id="36_nnsn4"]
[ext_resource type="Texture2D" uid="uid://byxuf5w0sl80e" path="res://素材/人物素材/拉赫/特效/书特效/108.png" id="37_emcid"]
[ext_resource type="Texture2D" uid="uid://3mvxytg3u2mm" path="res://素材/人物素材/拉赫/特效/书特效/110.png" id="38_e5alu"]
[ext_resource type="Script" uid="uid://ccx1l0vkb85jx" path="res://场景与代码/人物/拉赫/本体/光环旋转.gd" id="38_mby1k"]
[ext_resource type="Texture2D" uid="uid://dnloehc48uors" path="res://素材/人物素材/拉赫/特效/书特效/112.png" id="39_qjmqn"]
[ext_resource type="AudioStream" uid="uid://cobtqke016shm" path="res://素材/ui素材/音效/按钮按下1.wav" id="40_uxrj1"]
[ext_resource type="AudioStream" uid="uid://bhavc13vk4hhp" path="res://素材/ui素材/音效/按钮选择1.wav" id="41_135dm"]
[ext_resource type="Shader" uid="uid://dasvlfyphcha3" path="res://场景与代码/着色器/水平模糊.gdshader" id="44_hncoa"]
[ext_resource type="Script" uid="uid://c8ebemjti840t" path="res://场景与代码/ui场景/主菜单页面/水平模糊.gd" id="45_x12e2"]
[ext_resource type="Shader" uid="uid://dt63qnn76xlk2" path="res://场景与代码/着色器/垂直模糊.gdshader" id="46_s6i4g"]

[sub_resource type="LabelSettings" id="LabelSettings_fnar0"]
font_size = 80
font_color = Color(0.5176471, 0.36078432, 0.34509805, 1)
outline_size = 6
outline_color = Color(0.9337247, 0.7301069, 0.26497868, 1)
shadow_size = 6
shadow_color = Color(0.9254902, 0.7254902, 0.26666668, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxrj1"]
shader = ExtResource("27_8elxy")
shader_parameter/speed_x1 = 0.5
shader_parameter/speed_x2 = 0.7
shader_parameter/speed_y1 = 1.0
shader_parameter/speed_y2 = 1.0
shader_parameter/amplitude = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lrqhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jkb0e")
}, {
"duration": 1.0,
"texture": ExtResource("12_t5lg7")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_135dm"]
shader = ExtResource("27_8elxy")
shader_parameter/speed_x1 = 0.70000003325
shader_parameter/speed_x2 = 0.7
shader_parameter/speed_y1 = 0.800000038
shader_parameter/speed_y2 = 0.800000038
shader_parameter/amplitude = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cfmad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_gt8ep")
}, {
"duration": 1.0,
"texture": ExtResource("14_nsv7r")
}, {
"duration": 1.0,
"texture": ExtResource("15_yp23s")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mby1k"]
shader = ExtResource("27_8elxy")
shader_parameter/speed_x1 = 1.0000000475
shader_parameter/speed_x2 = 0.7
shader_parameter/speed_y1 = 0.50000002375
shader_parameter/speed_y2 = 0.50000002375
shader_parameter/amplitude = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sske6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_k6418")
}, {
"duration": 1.0,
"texture": ExtResource("12_jeu6t")
}, {
"duration": 1.0,
"texture": ExtResource("13_4fbm4")
}, {
"duration": 1.0,
"texture": ExtResource("14_e7toc")
}, {
"duration": 1.0,
"texture": ExtResource("15_0vbwn")
}, {
"duration": 1.0,
"texture": ExtResource("16_jkb0e")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xbfv"]
shader = ExtResource("27_8elxy")
shader_parameter/speed_x1 = 0.5
shader_parameter/speed_x2 = 0.7
shader_parameter/speed_y1 = 1.0
shader_parameter/speed_y2 = 1.0
shader_parameter/amplitude = 15.0000007125

[sub_resource type="SpriteFrames" id="SpriteFrames_yp23s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_gt8ep")
}, {
"duration": 1.0,
"texture": ExtResource("23_nsv7r")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_uxrj1"]
colors = PackedColorArray(1, 1, 1, 1, 2.1372175, 2.1372175, 2.1372175, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_liacr"]
gradient = SubResource("Gradient_uxrj1")

[sub_resource type="Curve" id="Curve_135dm"]
_data = [Vector2(0, 0.5059524), 0.0, 0.0, 0, 0, Vector2(0.2177177, 0.8095239), 0.0, 0.0, 0, 0, Vector2(0.6261261, 0.51190484), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ot8d4"]
curve = SubResource("Curve_135dm")

[sub_resource type="Curve" id="Curve_nktwd"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0wbqi"]
curve = SubResource("Curve_nktwd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8elxy"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(1, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 420.0
emission_ring_inner_radius = 370.0
emission_ring_cone_angle = 90.0
gravity = Vector3(100, 50, 0)
tangential_accel_curve = SubResource("CurveTexture_0wbqi")
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ot8d4")
color_ramp = SubResource("GradientTexture1D_liacr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwgso"]
shader = ExtResource("27_8elxy")
shader_parameter/speed_x1 = 0.0
shader_parameter/speed_x2 = 0.0
shader_parameter/speed_y1 = 1.0
shader_parameter/speed_y2 = 1.0
shader_parameter/amplitude = 5.0000002375

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwsf6"]
shader = ExtResource("32_4cd10")
shader_parameter/gray_intensity = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8ac32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_ftsww")
}, {
"duration": 1.0,
"texture": ExtResource("33_4cd10")
}, {
"duration": 1.0,
"texture": ExtResource("34_rwsf6")
}, {
"duration": 1.0,
"texture": ExtResource("35_rwjh4")
}, {
"duration": 1.0,
"texture": ExtResource("36_nnsn4")
}, {
"duration": 1.0,
"texture": ExtResource("37_emcid")
}, {
"duration": 1.0,
"texture": ExtResource("38_e5alu")
}, {
"duration": 1.0,
"texture": ExtResource("39_qjmqn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib1xl"]
shader = ExtResource("46_s6i4g")
shader_parameter/strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x12e2"]
shader = ExtResource("44_hncoa")
shader_parameter/strength = 1.0

[node name="菜单" type="Control" unique_id=1553493295 node_paths=PackedStringArray("v_box_container", "start_button", "horizontal_blur", "bgm", "audio_pressed", "audio_entered")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cuoyu")
script = ExtResource("2_ppaiu")
v_box_container = NodePath("ui/按钮盒竖状")
start_button = NodePath("ui/按钮盒竖状/开始")
horizontal_blur = NodePath("水平模糊效果/水平模糊")
bgm = NodePath("音效/背景音乐")
audio_pressed = NodePath("音效/按钮按下音效")
audio_entered = NodePath("音效/按钮选择音效")
metadata/_edit_lock_ = true

[node name="视差背景" type="Node2D" parent="." unique_id=1190427915]
position = Vector2(0.17999852, -7.0000134)
scale = Vector2(0.85, 0.85)

[node name="Parallax2D" type="Parallax2D" parent="视差背景" unique_id=2072161176]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(768, 0)
metadata/_edit_lock_ = true

[node name="8" type="Sprite2D" parent="视差背景/Parallax2D" unique_id=316961403]
position = Vector2(384, 216)
scale = Vector2(2, 2)
texture = ExtResource("3_ppaiu")
metadata/_edit_lock_ = true

[node name="Parallax2D2" type="Parallax2D" parent="视差背景" unique_id=1989285899]
repeat_size = Vector2(768, 0)
autoscroll = Vector2(150, 0)
metadata/_edit_lock_ = true

[node name="7" type="Sprite2D" parent="视差背景/Parallax2D2" unique_id=404278870]
position = Vector2(384, 216)
scale = Vector2(2, 2)
texture = ExtResource("4_iy2mv")
metadata/_edit_lock_ = true

[node name="Parallax2D3" type="Parallax2D" parent="视差背景" unique_id=1626813984]
scroll_offset = Vector2(0, 1)
repeat_size = Vector2(768, 0)
autoscroll = Vector2(180, 0)
metadata/_edit_lock_ = true

[node name="6" type="Sprite2D" parent="视差背景/Parallax2D3" unique_id=1866946130]
position = Vector2(384, 215)
scale = Vector2(2, 2)
texture = ExtResource("5_7s683")
metadata/_edit_lock_ = true

[node name="Parallax2D4" type="Parallax2D" parent="视差背景" unique_id=800085973]
repeat_size = Vector2(768, 0)
autoscroll = Vector2(200, 0)
metadata/_edit_lock_ = true

[node name="5" type="Sprite2D" parent="视差背景/Parallax2D4" unique_id=64274437]
position = Vector2(384, 216)
scale = Vector2(2, 2)
texture = ExtResource("6_fnar0")
metadata/_edit_lock_ = true

[node name="Parallax2D5" type="Parallax2D" parent="视差背景" unique_id=816788391]
repeat_size = Vector2(768, 0)
autoscroll = Vector2(210, 0)
metadata/_edit_lock_ = true

[node name="4" type="Sprite2D" parent="视差背景/Parallax2D5" unique_id=1563275778]
position = Vector2(384, 216)
scale = Vector2(2, 2)
texture = ExtResource("7_rwxrr")
metadata/_edit_lock_ = true

[node name="Parallax2D6" type="Parallax2D" parent="视差背景" unique_id=1863106988]
repeat_size = Vector2(768, 0)
autoscroll = Vector2(220, 0)
metadata/_edit_lock_ = true

[node name="3" type="Sprite2D" parent="视差背景/Parallax2D6" unique_id=1555038284]
position = Vector2(384, 216)
scale = Vector2(2, 2)
texture = ExtResource("8_qvrbl")
metadata/_edit_lock_ = true

[node name="Parallax2D7" type="Parallax2D" parent="视差背景" unique_id=627226427]
scroll_offset = Vector2(-740.21173, -5.8823376)
repeat_size = Vector2(768, 0)
autoscroll = Vector2(270, 0)
metadata/_edit_lock_ = true

[node name="2" type="Sprite2D" parent="视差背景/Parallax2D7" unique_id=260547380]
position = Vector2(384, 221.88232)
scale = Vector2(2, 2)
texture = ExtResource("9_y67fw")
metadata/_edit_lock_ = true

[node name="Parallax2D8" type="Parallax2D" parent="视差背景" unique_id=1101256317]
scroll_offset = Vector2(-210.00002, 0)
repeat_size = Vector2(768, 0)
autoscroll = Vector2(350, 0)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="1" type="Sprite2D" parent="视差背景/Parallax2D8" unique_id=422439387]
position = Vector2(594.00006, 216.11108)
scale = Vector2(2, 2)
texture = ExtResource("10_1ip7w")
metadata/_edit_lock_ = true

[node name="ui" type="Control" parent="." unique_id=810116705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="标题" type="Label" parent="ui" unique_id=1044904669]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_right = 221.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_fevhn")
theme_override_font_sizes/font_size = 70
text = "幻想谬时回廊"
label_settings = SubResource("LabelSettings_fnar0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="按钮盒竖状" type="VBoxContainer" parent="ui" unique_id=1211360716]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -198.0
offset_right = 50.5
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_cuoyu")

[node name="开始" type="Button" parent="ui/按钮盒竖状" unique_id=752125680]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("11_fevhn")
text = " 开始游戏 "
icon_alignment = 1

[node name="设置" type="Button" parent="ui/按钮盒竖状" unique_id=2115133310]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("11_fevhn")
text = " 设置界面 "

[node name="退出" type="Button" parent="ui/按钮盒竖状" unique_id=1981884550]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("11_fevhn")
text = " 退出游戏 "

[node name="人物" type="Node2D" parent="." unique_id=2075799283 node_paths=PackedStringArray("灵梦", "早苗", "魔理沙", "拉赫")]
script = ExtResource("11_rwsf6")
"灵梦" = NodePath("灵梦")
"早苗" = NodePath("早苗")
"魔理沙" = NodePath("魔理沙")
"拉赫" = NodePath("拉赫")

[node name="灵梦" type="AnimatedSprite2D" parent="人物" unique_id=1937037683]
material = SubResource("ShaderMaterial_uxrj1")
position = Vector2(525, 170)
rotation = 3.1415927
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_lrqhg")
autoplay = "default"
frame_progress = 0.09175949

[node name="早苗" type="AnimatedSprite2D" parent="人物" unique_id=599430635]
material = SubResource("ShaderMaterial_135dm")
position = Vector2(475, 240)
rotation = -3.1415925
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_cfmad")
autoplay = "default"
frame_progress = 0.716159

[node name="魔理沙" type="AnimatedSprite2D" parent="人物" unique_id=762177395]
material = SubResource("ShaderMaterial_mby1k")
position = Vector2(465, 290)
rotation = 3.1415927
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_sske6")
autoplay = "default"
frame_progress = 0.7053279

[node name="拉赫" type="AnimatedSprite2D" parent="人物" unique_id=1154999279]
material = SubResource("ShaderMaterial_3xbfv")
position = Vector2(135, 250)
sprite_frames = SubResource("SpriteFrames_yp23s")
autoplay = "default"
frame_progress = 0.54199195

[node name="光环" type="Node2D" parent="人物/拉赫" unique_id=1772824912]
position = Vector2(-39, -48.999985)
rotation = -0.34906584
scale = Vector2(0.9999999, 0.99999994)
skew = 0.8726646

[node name="光环旋转" type="Node2D" parent="人物/拉赫/光环" unique_id=1585282353]
script = ExtResource("38_mby1k")

[node name="光环" type="Sprite2D" parent="人物/拉赫/光环/光环旋转" unique_id=137967598]
self_modulate = Color(2.454227, 2.454227, 2.454227, 1)
scale = Vector2(0.06, 0.06)
texture = ExtResource("11_nsv7r")

[node name="粒子" type="GPUParticles2D" parent="人物/拉赫/光环/光环旋转" unique_id=688193733]
show_behind_parent = true
scale = Vector2(0.070000015, 0.07000001)
amount = 60
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8elxy")

[node name="书" type="Node2D" parent="人物/拉赫" unique_id=1044417368]
position = Vector2(28, -49)

[node name="书图片" type="Sprite2D" parent="人物/拉赫/书" unique_id=566325059]
material = SubResource("ShaderMaterial_mwgso")
scale = Vector2(1.2, 1.2)
texture = ExtResource("31_nmokw")

[node name="书特效" type="AnimatedSprite2D" parent="人物/拉赫/书" unique_id=1478310303]
self_modulate = Color(1.93715, 1.93715, 1.93715, 1)
material = SubResource("ShaderMaterial_rwsf6")
position = Vector2(2, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8ac32")
autoplay = "default"
frame_progress = 0.5239872

[node name="音效" type="Node" parent="." unique_id=1162981741]

[node name="背景音乐" type="AudioStreamPlayer" parent="音效" unique_id=1746807027]
stream = ExtResource("30_43m20")
bus = &"Bgm"

[node name="按钮按下音效" type="AudioStreamPlayer" parent="音效" unique_id=1724451692]
stream = ExtResource("40_uxrj1")

[node name="按钮选择音效" type="AudioStreamPlayer" parent="音效" unique_id=1784488945]
stream = ExtResource("41_135dm")

[node name="垂直模糊效果" type="CanvasLayer" parent="." unique_id=400354206]
visible = false

[node name="垂直模糊" type="ColorRect" parent="垂直模糊效果" unique_id=2086760662]
visible = false
material = SubResource("ShaderMaterial_ib1xl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="水平模糊效果" type="CanvasLayer" parent="." unique_id=857373550]
visible = false

[node name="水平模糊" type="ColorRect" parent="水平模糊效果" unique_id=1361624797]
material = SubResource("ShaderMaterial_x12e2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("45_x12e2")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ui/按钮盒竖状/开始" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ui/按钮盒竖状/设置" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ui/按钮盒竖状/退出" to="." method="_on_exit_pressed"]
